服务质量	1
男服务员	1
价格比	3
超商	4
接待员	1
训练有素	1
地理	4
暖气	2
房费	3
环境卫生	4
氛围	2
绿化	2
小店	5
室内环境	2
程度	2
卫生条件	2
饭菜	5
卫生	2
风景	2
服务周到	1
服务员	1
公共交通	4
杂货店	5
中餐	5
性价比	3
生活	4
礼貌	1
风扇	2
管理员	1
环境优美	2
冷气机	2
设备	2
中餐厅	5
服务费	3
物品	2
小吃店	5
费用	3
风格	2
英语水平	1
原价	3
服务到位	1
西餐	5
早饭	5
温度	2
下午茶	5
自助餐	5
环境	2
设施	2
吃喝	4
条件	2
食物	5
服务水平	1
报价	3
料理	5
男员工	1
客气	1
公共设施	2
厨房设施	2
供暖	2
价格	3
太度	1
住房	2
窗帘	2
位址	4
点心	5
房租	3
地势	4
价位	3
房价	3
店员	1
抽风机	2
楼层	2
员工	1
调	2
尖沙咀	4
早晨	5
英文	1
意识	2
厨房用具	2
厨具	2
交通	4
冷气	2
午餐	5
停车费	3
每日	2
床头灯	2
景色	2
热水器	2
职员	1
基础设施	2
套餐	5
大厅	2
外观	2
大堂	2
购物	4
叫醒	2
认真负责	1
细心	1
服务态度	1
位置	4
坐车	4
餐厅	5
汇率	3
服务设施	2
卫生状况	2
设置	2
交通业	4
客房	2
咖啡店	5
电视机	2
选址	4
实施	2
大小	3
接待	1
西式	5
餐点	5
空调	2
西餐厅	5
房务	1
酒店设施	2
餐食	5
配置	2
地理位置	4
家电	2
热情服务	1
微笑服务	1
小姐	1
排气扇	2
大姐	1
换气	2
房	2
定价	3
房屋	2
工作人员	1
中央空调	2
所在位置	4
管理	1
周围环境	2
咖啡厅	5
门童	1
房间内	2
夜床	2
用具	2
菜品	5
快餐	5
电扇	2
帮助	1
早点	5
西式早餐	5
值	3
区位	4
总体而言	4
人民币	3
备品	2
公交	4
室内	2
酒廊	2
素质	1
耐心	1
搭车	4
专业	1
交通费	3
阿姨	1
餐馆	5
阿姐	1
综合	4
小妹	1
咖啡馆	5
专员	1
服务	1
饭馆	5
水果	5
器具	2
态度	1
家具	2
仍算	4
各个方面	4
黄金地段	4
英语	1
逛街	4
房间	2
价钱	3
人员	2
坏境	2
管理人员	1
窗子	2
餐饮	4
出行	4
快餐店	5
小弟	1
物价	3
地段	4
档次	3
友好	1
洗澡水	2
中餐馆	5
LA	4
安保	1
空调机	2
外部环境	2
客服	1
价	3
晚餐	5
门房	1
职业	1
到位	2
陈设	2
经济	3
排风扇	2
大体	4
吃喝玩乐	4
茶餐厅	5
房内	2
卫浴设备	2
厨房用品	2
酒吧	5
地角	4
负责	1
路段	4
房价格	3
气氛	2
食品	5
面包店	5
尽责	1
茶点	5
服务生	1
早餐	5
位子	4
寿司	5
及时	2
地理环境	4
笑容	1
周边环境	2
逛商场	4
厨房设备	2
消费	3
装饰	2
及房	2
住宿费	3
地点	4
单价	3
