273

太冷
  +1  吃饭  +1  还是  +1  方便
客房
  -1  很烂  +1  似乎  -1  没法  -1  还  -1  说  +1  里面  +1  全  -1  恶心  +1  无比  +1  也  -1  斑驳  +1  里面
配套
  +1  根本  -1  根本  -1  不  +1  全  -1  住  -1  真不知道  -1  星  +1  得来

274


276

交通
  +1  特别  +1  方便  -1  就是  -1  就是
价钱

价钱
  -1  住  -1  真的  +1  太好了  +1  机会  -1  还  -1  住

277

服务

服务
  +1  非常  +1  好  +1  细心  +1  周到
服务

服务
  +1  留下
早餐

自助餐

自助餐
  +1  种类  +1  非常  -1  质量  +1  也  +1  好  +1  周边
交通
  +1  也  +1  挺  +1  方便  -1  就是

278

位置

位置
  +1  尚可
位置

位置
  +1  预期  -1  只能  -1  看  -1  没有

279

环境

服务

服务
  +1  还是  +1  不错

280

西餐厅

服务

服务
  +1  非常  -1  差  -1  异味  +1  声称  -1  没有  -1  说  -1  不  +1  新鲜  -1  不敢  -1  上  -1  说  -1  没有  -1  却  -1  较贵  -1  就是  -1  说谎
态度

态度
  -1  不敢恭维  -1  取消  -1  还  -1  快  +1  还要  -1  看
客房

被子
  -1  破洞  +1  还有  -1  破洞  -1  污点
热

水壶
  -1  坏  -1  不能  +1  正常  -1  开始  -1  没有
热水
  +1  终于  +1  供应  -1  上  -1  让  -1  让  -1  人  -1  心寒  +1  还有  -1  蚊子  -1  骚扰  +1  酒店  -1  如此  -1  去  +1  休息  -1  没想到  -1  一肚子气

281

房间
  -1  噪声  +1  老板

282

房间
  +1  布置  -1  床
被子
  -1  都  +1  廉价  +1  感觉  -1  感觉
空调

温度

调节
  -1  只能  -1  关掉
关掉
  +1  还是  -1  感冒
早餐
  -1  质量  +1  非常  -1  一般  -1  不会  -1  去

283

服务员
  +1  吃饭
服务员
  -1  离开  -1  说  +1  马上  +1  按照
服务员
  -1  没有  -1  收费  +1  以为  -1  不  -1  收费  +1  吃饭  -1  竟然  -1  收  -1  不  -1  不  -1  收费  +1  也  -1  不  +1  直接  +1  好  -1  不是  -1  可笑  -1  住  -1  没有  +1  找到
电视机

遥控器
  -1  电话
前台

前台
  -1  来  -1  看看  +1  好像  -1  好像  -1  就是  -1  没有
遥控器

电视机
  -1  上  +1  找到
遥控器

服务员

服务

服务
  -1  真是
早餐
  +1  也  -1  离谱  -1  就是  -1  去  -1  不得

284

硬件
  +1  不错
服务态度

服务态度

服务态度
  +1  也  +1  不错  +1  附近  -1  还  -1  住

285

早点
  -1  还  +1  酒店
环境
  +1  好  +1  还是  +1  很大  -1  差距

287

房间
  +1  宽敞  +1  整洁  +1  保证  +1  好  -1  可能  -1  还  -1  都  -1  真的  +1  算是
性价比
  +1  超高
地理位置

地理位置

地理位置

价钱

价钱
  +1  也  +1  便宜  +1  满意  +1  酒店

288

性价比
  +1  高  +1  特别  +1  感谢  -1  早
餐厅

服务员
  -1  吃
早餐
  -1  上  +1  很快
服务员
  +1  送到  -1  总台  +1  感谢  +1  表扬  -1  走廊  -1  上
服务员
  +1  微笑  -1  打招呼  -1  大  +1  酒店
服务

服务
  +1  满意

289

周边环境
  +1  很多  +1  酒店  -1  都  -1  问题  +1  酒店  +1  内部
环境
  -1  还
性价比
  +1  不错  -1  都  +1  近  +1  酒店  +1  主动  -1  主动  +1  升级  +1  感觉  -1  感觉  +1  好
服务

服务

人员
  +1  也  +1  热情周到  -1  还  +1  酒店

290

房间
  -1  冷  -1  得  -1  让  -1  人  -1  不著
服务

服务

人员
  -1  还  -1  说  +1  暖和
暖和
  +1  首先  -1  问题  +1  高  -1  潮湿  +1  较大  +1  酒店
冬天
  -1  停业
房间

温度
  -1  可能  -1  不便  +1  酒店

291

房间

设施
  +1  也  -1  老
服务

服务
  +1  还是

292

中餐厅
  -1  偏  -1  贵

293

前台

服务

服务

人员
  +1  告诉  -1  没有  -1  电话
价格

价格

价格

价格


294


295

服务

服务

人员
  -1  都  +1  好  +1  礼貌
礼貌

礼貌
  +1  干净  +1  清静
交通
  +1  也  +1  方便  -1  缺点

296

房间
  +1  装修  -1  得  +1  也  +1  很大  -1  可是  +1  非常  -1  不能  +1  理解  -1  晚  +1  酒店  -1  居然
房间
  -1  不  +1  提供  -1  得  -1  不  +1  干净  -1  不  -1  住

297

交通
  +1  方便
房间
  +1  宽敞  -1  还  +1  说得过去

298

经济

客房
  +1  浓厚  -1  霉味  -1  无
窗户

房价

房价
  -1  不值  -1  住  +1  酒店  -1  可能  +1  更好

299

位置

位置
  +1  不愧
硬件

服务

服务
  +1  还是  +1  不错  +1  提供  +1  很棒  -1  就是  +1  还要  -1  收费  -1  不

300

房间
  +1  依然  +1  整洁  +1  相当  +1  不错
服务

服务
  +1  好

301

房间
  +1  布置  -1  床
被子
  -1  都  +1  廉价  +1  感觉  -1  感觉
空调

温度

调节
  -1  只能  -1  关掉
关掉
  +1  还是  -1  感冒
早餐
  -1  质量  +1  非常  -1  一般  -1  不会  -1  去

302

地段

地段
  -1  差
服务

服务
  -1  一般般
硬件
  -1  还

303

淮扬菜

餐厅
  -1  贵  +1  也  -1  一般  -1  还  -1  说  -1  就是  -1  来  +1  感觉  -1  感觉  -1  都  +1  好  -1  说  -1  缺点  -1  就是  +1  作为  -1  五星级  +1  酒店  -1  没  +1  必要  -1  小气

304

服务员
  -1  星  +1  水准  -1  水准  +1  赞
管家
  -1  部  +1  和蔼可亲  +1  也  +1  赞  -1  低

305

房间

空调
  -1  不
制冷
  -1  蚊子
餐厅
  +1  好  -1  难吃
服务员

太度
  +1  好  +1  很美  -1  就是  -1  不好

306

价格

价格
  +1  不错
位置

位置
  -1  不是  +1  特别  +1  容易  -1  容易
前台
  +1  提供  +1  准确  +1  很快  +1  找到  +1  确实  -1  确实  -1  只能  -1  住  -1  人
条件
  -1  还  +1  不错  +1  建议  -1  人  -1  去  -1  住

308

服务

服务
  -1  不好
房间
  -1  蚊子  +1  人性  +1  关怀  -1  不好

309

房间
  -1  还  -1  没  +1  好  -1  不是  +1  主动  -1  主动  -1  去  +1  也  +1  通知  +1  也许  -1  标准
房间
  +1  一楼  -1  小  -1  倒  -1  无所谓
房间
  -1  异味
房间
  -1  厕所  -1  看  -1  厕所  -1  小
房间
  +1  第一次  -1  情况  +1  实在  -1  实在  +1  建议  -1  灭绝  -1  住  -1  真是  +1  希望

310

服务

服务
  +1  好
交通
  +1  方便
价格

价格
  +1  也  +1  高

311

空调
  -1  都  -1  没有
通风口

窗户
  +1  全  -1  只能
透气

热
  -1  人  +1  酒店  -1  东西  -1  都  -1  东西  +1  几乎  -1  几乎  -1  都
价格

价格
  -1  恐怖  -1  住  -1  都  -1  不住

312

价位

价位
  +1  应该  +1  还有  +1  酒店
性价比
  -1  不算  +1  高

313

套房
  +1  大致  -1  还  +1  满意  +1  装修  -1  霉味
厨房设备
  +1  也  -1  严重  +1  时间
前台
  +1  经过  -1  小  -1  不  +1  方便  -1  上  +1  还算  +1  方便  -1  就是  +1  提供  +1  简易
设备
  +1  酒店  +1  给予  +1  酒店  +1  宝贵  +1  建议  +1  酒店  +1  简易
厨具
  +1  提供  -1  一般  -1  情况  +1  提供
餐具
  +1  使用  +1  希望  +1  酒店

314

地理位置

地理位置

地理位置
  +1  靠近  +1  实在  -1  实在  -1  不敢恭维  +1  发现  +1  通知
服务员
  -1  更换  +1  发现
服务员
  -1  倒  -1  不  -1  竟然

315


319

价格

价格
  -1  不  -1  低  -1  档次  -1  不  +1  高
环境
  -1  糟糕  +1  大厅  -1  很小
房间
  -1  一般
早餐
  -1  难吃  +1  感觉  -1  感觉  -1  一般

320

经济
  +1  窝心
服务

服务
  -1  让  -1  人  -1  否则  -1  换  -1  心疼

321

前台

服务

服务
  -1  差  -1  不
热情
  +1  号称  -1  没有  +1  感觉  -1  感觉  +1  一定  -1  得  -1  住  -1  不会

322

地理位置

地理位置

地理位置
  +1  不错  +1  湖  -1  住
窗户
  -1  看  +1  湖  +1  尤其  +1  湖  +1  很漂亮
房间

设施
  -1  旧
房间
  -1  惹眼  +1  漂亮  -1  得  +1  开放
员工

素质

服务

服务
  +1  不错  +1  酒店  +1  大门
门童
  -1  总台
客房

服务员
  -1  都  +1  也
热情
  -1  关系  -1  还  +1  主动  -1  主动  -1  来  +1  感觉  -1  感觉  -1  听  -1  说  +1  装修
房间

价格

价格

早餐
  +1  丰盛  +1  品种  +1  很多  +1  也  -1  都  +1  挺好  +1  优惠  +1  也  -1  还  +1  便宜  +1  正好  +1  大堂  +1  热闹  +1  听说  -1  还

323

环境
  +1  不错

325

房间

设施
  +1  附近  -1  五星  +1  最好
家具
  +1  非常  +1  舒服  +1  装修  +1  布置  +1  也  +1  讲究

326

房间
  -1  旧  -1  差  -1  换  +1  酒店  -1  不到  -1  星  -1  标准  +1  具体  +1  方面  +1  尽力  +1  完善  +1  谢谢

327

套房
  -1  早
晚餐

晚餐

服务

服务
  +1  非常  +1  到位  +1  酒店  -1  老
设施
  -1  还  +1  不错
价位

价位
  +1  希望  +1  酒店  +1  大部分

328

服务

服务
  -1  差
房间
  +1  相当  +1  技巧  +1  才能  +1  打开  -1  没人  +1  主动  -1  主动
服务员
  -1  人  -1  来  +1  请教
服务

服务

人员
  +1  告诉  +1  还有
早餐
  -1  星  +1  还有  -1  总台  -1  却  -1  不出  -1  搞  -1  没  +1  经过  +1  同意  +1  继续  -1  冻结  -1  差

329

位置

位置
  +1  里面  +1  走进  -1  去  +1  将近  -1  不好  -1  不好
条件
  +1  多元  -1  太贵  -1  不
价格

价格


330

服务员

服务态度

服务态度

服务态度
  -1  不  +1  礼貌
礼貌

礼貌

房间
  -1  简陋
房间

价钱

价钱
  -1  贵

331

房间
  -1  都  +1  根本  -1  根本  +1  休息  -1  不好  -1  居然  +1  还要  +1  酒店  +1  实在  -1  实在  -1  差

332

价钱

价钱
  -1  住  +1  更好  +1  好
房间
  -1  都  -1  没  +1  建议  -1  去  -1  住  -1  大  +1  好  +1  便宜  -1  去

333

性价比
  +1  很好  +1  繁华  +1  休息  +1  非常  +1  安静  +1  同时  -1  去  +1  也  +1  方便  -1  去  +1  到达

334

设施
  -1  一般
服务

服务

人员

态度

态度
  -1  不敢恭维
早饭
  -1  差
服务员
  -1  乱哄哄  -1  就是  -1  没有

335

设施

服务

服务

热情

早餐
  -1  一般  +1  特色  -1  问题  -1  效果  -1  不太好

336

交通
  -1  不  +1  方便
客房
  -1  新装修  -1  小  -1  异味  -1  不
热
  -1  去
价格比

价格比

价格

价格
  +1  便宜  +1  拿下
服务态度

服务态度

服务态度
  +1  不错

338

房间
  -1  居然  -1  收费
配制
  +1  也  -1  不再  -1  住

342

交通
  +1  便利  -1  随便  +1  肯定  -1  肯定  +1  装饰
用品
  -1  过得去  +1  显得  -1  旧
服务

服务
  +1  给予  +1  明确  -1  让  +1  似乎  -1  改进  -1  余地
早餐
  -1  没  -1  吃  +1  同时  -1  超过  +1  几乎  -1  几乎  -1  没  -1  东西  -1  吃
价位

价位
  +1  类似  +1  酒店  -1  相比  +1  很大  -1  差距  +1  也  +1  类似
价位

价位
  -1  吃  -1  最差
早餐
  +1  值得  +1  表扬  -1  电话  +1  酒店  +1  酒店  -1  尚未  +1  帮
态度

态度
  +1  诚恳
诚恳
  +1  中规中矩
门童
  +1  酒店  -1  吝啬  -1  说  -1  声  +1  好  -1  可能

343

服务

服务
  +1  非常  -1  差
环境
  -1  不好  +1  建议  -1  去  +1  好
前台
  +1  告诉
房间
  -1  没  -1  不能  -1  电话  +1  帮忙  -1  就是
房间
  -1  都  -1  床  +1  几乎  -1  几乎  -1  没有  -1  说  -1  都  -1  不  +1  答应  -1  都  -1  不能  +1  非常  -1  不  +1  开心  +1  发现  -1  大
房间
  -1  就是  -1  不  -1  不  +1  愉快

344

地理位置

地理位置

地理位置
  +1  优越
服务员

态度

态度
  +1  也  +1  相当  +1  不错  +1  值得  +1  推荐

345

交通
  +1  便利  +1  酒店  +1  马上  -1  上  +1  前来  +1  帮忙  +1  贴心  +1  慰问  +1  得知
前台

接待员
  -1  住  -1  都  +1  感觉  -1  感觉  +1  满意  +1  整体  +1  酒店
服务

服务

热情

房间
  +1  干净  +1  整齐  -1  还  +1  赠送  +1  欢迎
房间内
  +1  还有
设施
  +1  也  +1  不错  +1  自助
自助

早餐
  +1  也  +1  丰富  -1  就是  +1  周围  +1  出名
西餐厅
  +1  也  +1  还有  +1  特色  -1  连  +1  中心  +1  也  +1  附近
购物
  +1  非常  +1  方便  -1  来  +1  酒店  +1  不错

346

服务

服务
  -1  速度  +1  方面  +1  唯一  -1  就是  -1  不  +1  容易  -1  容易  +1  也  +1  还是  +1  中规中矩  -1  五星级  +1  酒店

348

自助餐

自助餐

费用

费用
  -1  挑剔  +1  基本  -1  基本  -1  没有  -1  吃  +1  酒店  +1  方面  +1  主动  -1  主动
费用

费用
  +1  多元  +1  体现
服务生
  +1  很高
管家

服务

服务
  +1  特色  -1  不是  +1  明显  -1  明显  +1  也  -1  就是  -1  电话  -1  上  -1  而已  +1  很多  +1  酒店  +1  也  +1  提供
服务

服务


349

房间
  -1  不是  +1  很大  +1  创意
早餐
  +1  好  +1  品种  +1  不错
服务

服务

人员

态度

态度
  +1  也  +1  好

350

房间内
  +1  也  +1  方便  +1  独立  +1  也  +1  很大  -1  还

351

餐厅

服务

服务
  +1  相当  +1  到位  -1  就是
位置

位置
  -1  不太好  +1  周围  -1  不太好

352

房间
  -1  不  +1  注意  -1  还  +1  以为  +1  装修  -1  档次  -1  不够
房间
  +1  感觉  -1  感觉
性价比
  -1  低

353

房间
  +1  还是  -1  老  -1  开始  +1  酒店  +1  扩建  -1  开始  -1  朦胧  +1  应该  -1  还  -1  没有
大灯

机器
  -1  上  -1  没法  -1  竟然  -1  没法  -1  只能
水龙头
  +1  已经  -1  人  +1  也
客房
  -1  来  -1  电话  +1  大概  -1  说  +1  酒店  -1  没有  -1  说  -1  不负责任  +1  也  +1  签约  +1  酒店  -1  去  -1  看看  -1  情况  +1  大酒店  -1  情况  -1  真的  -1  小  -1  住  -1  去

356

房间

价位

价位
  -1  接受  +1  很大  +1  非常  -1  差  -1  都  -1  听  -1  最差
早餐
  -1  简直  -1  恐怖
餐具
  -1  都
餐具
  +1  时间  +1  长期  -1  没有  +1  已经  -1  发黑  -1  部分
餐具
  -1  不  +1  知名  -1  甚至  +1  还有  -1  都  -1  不  +1  还是  +1  用来  -1  吃  -1  脏  -1  脏  -1  脏  -1  要求
早餐
  +1  非常简单  -1  甚至  -1  就是  -1  不能容忍  -1  脏
价钱

价钱
  -1  说  -1  早  +1  当作  -1  不  -1  早  -1  反正  -1  没  -1  吃  +1  非常  +1  酒店  +1  针对  -1  情况  -1  让  +1  满意  +1  也  +1  继续  +1  努力  +1  希望  -1  不  +1  感觉  -1  感觉

357

位置

位置
  +1  不错
房间
  -1  质量  +1  也  +1  好  -1  就是  -1  少  -1  紧张  +1  也  +1  理解  +1  市中心

359

设施

服务

服务
  -1  还  +1  到位
房间
  +1  边上
房间

房间

温度
  -1  低
保温
  -1  较差  +1  自助式
早餐

午餐

午餐
  -1  还
价位

价位
  +1  适中  +1  酒店  -1  就是
位置

位置
  -1  偏僻  -1  少  -1  去  +1  方便

360

电视
  -1  没有  -1  声音  -1  打电话  -1  来  +1  根本  -1  根本  -1  不是
人员
  -1  不  -1  来  -1  看看  -1  情况  +1  当然  -1  当然  -1  看看  -1  而已
房间

水壶
  -1  很脏  -1  不明  -1  黑色  -1  恶心
房间
  -1  还  +1  出现  +1  巨大
窗户
  -1  都  -1  打扫  -1  不  +1  干净
早餐
  +1  种类  -1  少  -1  质量  +1  也  -1  差  +1  也  -1  不好
早餐
  -1  居然  -1  气愤  -1  都  +1  酒店  -1  吃  -1  打电话  -1  居然  -1  不
包间
  -1  没有  -1  最低
消费

消费
  -1  却  +1  还是  -1  不让  -1  说  -1  吃  -1  不到  +1  大堂  -1  就是  +1  供应
早餐
  +1  全  -1  慢  +1  无比  -1  吃  -1  还  -1  得  -1  来  +1  等到  -1  胃痛  +1  也  -1  问题  -1  不明  -1  差不多
小姐
  -1  倒  +1  透明  -1  只能  +1  称为
小姐

小姐
  -1  看  +1  继续  -1  收  -1  隔壁  -1  居然  +1  明白  -1  少  +1  也  -1  气愤  +1  效率  -1  效率  -1  说  +1  也  -1  拒绝  -1  收  -1  不  +1  直接  +1  告诉
态度

态度
  +1  也  -1  不好  +1  也  -1  不够  +1  礼貌
礼貌

礼貌
  -1  去  -1  住

361

电视
  -1  不能  -1  看  -1  说
电视
  -1  不知  -1  不会  +1  好  -1  吃
早饭
  -1  去  +1  也  -1  没有  -1  吃  -1  住  -1  晚  +1  酒店  +1  告诉  -1  住  -1  差  -1  差

362

门童
  -1  看不见  -1  连  +1  也  -1  没有
早餐
  +1  品种  -1  很少
房间

设施
  +1  酒店  +1  算是  +1  最好  -1  住  -1  只能

363

服务

服务
  +1  也  -1  还  +1  也  -1  没  +1  留下
房间内

设施
  -1  还  +1  不错  +1  新  +1  蓝天  +1  酒店  -1  还
早餐
  +1  觉得  -1  不  +1  好  -1  可是  -1  却
房间
  -1  差  -1  隔壁  -1  人  -1  开始  -1  听  -1  得  +1  清楚  -1  清楚

364

位置

位置
  -1  较差
交通
  -1  不便
房间
  -1  小  -1  标准
周边环境
  -1  较差  -1  住  +1  感觉  -1  感觉  -1  不太好  -1  收  -1  失望

366

服务

服务
  +1  非常  +1  到位  +1  提供  +1  方便  +1  酒店  +1  好
位置

位置
  -1  真是  +1  好  -1  讲  +1  只要  -1  不到  +1  周边  -1  吃  -1  看  -1  都  +1  很多
服务员

热情
  +1  尤其
门童
  +1  也  +1  很多  -1  人  +1  肯定  -1  肯定
设施
  +1  全  +1  大厅  +1  旁边  -1  都  +1  应该  +1  很多  -1  做  -1  不好  +1  当然  -1  当然  +1  大厅  +1  应该  +1  也  +1  很大  -1  关系
房价

房价
  +1  根据  +1  时间  -1  做  +1  调整  +1  便宜  -1  不足  +1  预订  -1  不  +1  准确  +1  预订  -1  没有  -1  房  -1  房  -1  没有  +1  通知  -1  房  -1  没有  -1  大  +1  很大
房间
  -1  异味  -1  不  +1  明显  -1  明显  -1  损坏  -1  没有
吹风机
  -1  住  -1  问题
吹风机
  -1  只能  -1  外面  -1  可是  -1  外面  -1  没有
服务员
  -1  夜床
服务

服务
  +1  时间  +1  实在  -1  实在  -1  早  -1  问题  -1  不了
服务员
  -1  都  -1  不能  -1  都  +1  已经  +1  好
水龙头
  -1  没有  -1  偏  -1  不  +1  干净  -1  慢  -1  问题  -1  不  -1  速度  +1  还是  -1  房  +1  实际上  -1  看不到
位置

位置
  +1  周围  -1  都  -1  没

367

房间
  -1  都  -1  不到  +1  时间  +1  到达  +1  酒店  -1  却  +1  已经  -1  没有  -1  不  +1  酒店  -1  管理  -1  没有  +1  诚信  -1  做  -1  不要  -1  上  -1  还  -1  不  +1  真实  -1  却  -1  没有  +1  预订  -1  却  -1  搞  -1  麻烦事  -1  来  -1  不会  +1  酒店

368

服务态度

服务态度

服务态度
  -1  还  +1  也  +1  近  -1  还  +1  不错  -1  可是  -1  声音  -1  惊醒  -1  还  +1  以为  -1  床  -1  质量  -1  不好  -1  可是  +1  发现  -1  小  -1  还  -1  恶心  +1  全  +1  告诉  +1  酒店
前台
  -1  说  -1  让
服务员
  -1  过去  -1  看  -1  难道  -1  还  -1  说  -1  没  -1  对不起  -1  小  +1  酒店  -1  真的  -1  不能  -1  住

369

房间

设施
  -1  极差
家具
  +1  好像  -1  好像  -1  旧  +1  类似  -1  反正  -1  住  -1  去
房间
  +1  发现
房间
  +1  装修  -1  完全  +1  感觉  -1  感觉
房间
  -1  标准  +1  气  -1  总台  -1  气愤  -1  总台  -1  要求  -1  蛮横  -1  拒绝  -1  反而  +1  还要  +1  近  -1  扫地出门  -1  让  -1  住  -1  去
服务态度

服务态度

服务态度
  +1  也  -1  不知  -1  错  -1  斗争  -1  最后  -1  只好  -1  投诉  -1  住  -1  星  -1  标准  +1  装修
房间
  +1  发现  -1  上  +1  全  -1  报复  -1  不  +1  建议  +1  以上  +1  建筑  +1  里面
房间
  -1  都  +1  简单  +1  装修  +1  尽量  -1  要求
房间


371


372

房间
  -1  老  -1  旧  -1  床单  -1  要求  -1  更换  +1  干净
前台
  -1  却  +1  告  +1  豪华
服务员
  +1  以为  -1  说
套房
  -1  不能  -1  真是  +1  装修  +1  一楼  +1  欢迎

373

交通
  +1  便利
服务态度

服务态度

服务态度
  +1  好
性价比
  +1  不错  -1  就是
热水
  -1  不
热
  +1  值得  +1  推荐

374

价格

价格
  +1  合理
硬件
  +1  也  +1  不错
服务员

态度

态度
  -1  都  +1  很好  +1  大堂  +1  装修  +1  很多  -1  缺点
早餐
  -1  简陋  -1  不是  +1  好吃

375

价格

价格
  +1  物超所值
早餐
  +1  不错
服务

服务
  +1  人性化  +1  呵呵  -1  呵呵  +1  第一次  +1  酒店  +1  中心  -1  都  +1  装修  -1  不能  +1  使用  -1  没有

376

设施
  -1  还  +1  新
房间
  -1  大  +1  布置  +1  也  +1  不错  +1  大堂  +1  气派
服务

服务
  +1  酒店  -1  就是  +1  酒店  -1  就是  +1  湖  +1  非常  +1  舒服
地段

地段
  +1  也  +1  不错  +1  自助
自助

早餐
  +1  不错  -1  去  +1  也  -1  住

378

硬件

设施
  +1  还是
服务

服务
  -1  都  +1  无可挑剔  -1  缺点  -1  就是
房价

房价
  +1  呵呵  -1  呵呵  +1  优惠
房价

房价


380

房间
  +1  宽敞  +1  整洁  +1  保证  +1  好  -1  可能  -1  还  -1  都  -1  真的  +1  算是
性价比
  +1  超高
地理位置

地理位置

地理位置

价钱

价钱
  +1  也  +1  便宜  +1  满意  +1  酒店

381

房间
  +1  确实  -1  确实  -1  简陋
设施
  -1  陈旧  +1  卫生
卫生
  -1  一般  -1  就是  +1  水平  -1  少  +1  发现  +1  也  +1  的确  -1  的确  -1  没有

382

地理位置

地理位置

地理位置
  +1  便捷
逛街
  -1  都  +1  方便  -1  老
房间内

设施
  +1  简洁  +1  干净  +1  整体  -1  陈旧

383

前台
  -1  不  -1  没有  -1  不能
前台
  +1  直接  -1  不  +1  已经  -1  没
房间

前台
  -1  电话  -1  让  +1  直接  -1  没有  -1  房  -1  没有  -1  损失  -1  就是  -1  不  -1  没
房间
  -1  没有  -1  不能  -1  说  -1  都  -1  没有  -1  来  +1  酒店  -1  都  -1  没法  -1  电话  +1  已经  +1  回复
房间
  +1  已经  +1  也
前台
  +1  通知  -1  居然  -1  连  +1  也  -1  没有  -1  丝毫  -1  不  +1  觉得  -1  做  -1  不  +1  已经  +1  实在  -1  实在  -1  无法  -1  抑制  +1  也  -1  就是  -1  大声  -1  说  -1  没有
房间
  +1  还好  -1  还好  -1  不在意  -1  管理
服务态度

服务态度

服务态度
  +1  实在  -1  实在  -1  让  -1  人  -1  气愤  +1  酒店
前台
  -1  电话  +1  其实  +1  容易  -1  容易  -1  房  -1  做  +1  酒店  +1  也  -1  没有  -1  房  -1  就是  -1  难道  +1  酒店  -1  财大气粗  -1  住  +1  酒店  +1  酒店  +1  高度重视  +1  努力  +1  积极  -1  改进  +1  创造  +1  美好  +1  温馨  +1  舒适
环境
  +1  酒店  +1  支持

384

服务

服务
  +1  不错
环境
  +1  也  -1  还  +1  好  +1  特别  +1  好像  -1  好像
餐厅
  +1  特色  +1  觉得  -1  住  +1  酒店  -1  还  +1  满意

385

周边环境
  -1  较差
服务

服务

态度

态度
  -1  还
价格

价格
  +1  高

386

房间
  +1  好  +1  主要  +1  方便  -1  就是  +1  繁华
地段

地段


387

地段

地段
  -1  不  +1  方便
服务

服务
  -1  不  +1  到位
酒店设备
  -1  旧

388

房间
  -1  不是
中央空调

空调
  +1  根本  -1  根本  -1  没  -1  还  -1  怪怪  +1  独立  -1  居然  -1  没有  -1  东西  +1  整个  +1  好像  -1  好像  -1  都  +1  发现
客房
  +1  中心  -1  电话  -1  让  -1  说  +1  很快  +1  也  -1  没  +1  好像  -1  好像  -1  外面  +1  欢迎  -1  可能  +1  很多
房间

房间
  -1  得  +1  也
房间
  +1  还有
房间

房间
  -1  都  -1  不管  +1  还是  -1  得  -1  可怕  -1  离开
服务员
  -1  居然  +1  打开  -1  大  -1  说  -1  对不起  -1  打搅

390

房间
  -1  陈旧
服务

服务
  -1  还  +1  整个  -1  都  -1  不  +1  先进

391

电视
  +1  打开  -1  就是
遥控器
  +1  作为  -1  五星  +1  酒店  -1  像  +1  酒店  +1  应该

392

房价

房价
  +1  非常  -1  贵  +1  几乎  -1  几乎  -1  没有
房间
  -1  少  -1  不  +1  好吃  +1  装修  -1  低档  -1  远  +1  附近  -1  没有  -1  吃  -1  吃  -1  都  -1  去  -1  去  -1  住  +1  号称  -1  老  -1  旧  +1  酒店

393

房间
  -1  狭小  -1  不足  -1  不周到  -1  恐怕  -1  不  +1  合格

394

房间
  +1  感觉  -1  感觉  -1  一般  -1  星  -1  差距  -1  期间  -1  居然  -1  不
空调

热
  -1  得  -1  要死
房间
  -1  期间  -1  电话  -1  最后
套房
  -1  郁闷  +1  好  -1  太旧  -1  人  +1  感觉  -1  感觉  -1  不爽  -1  不会  -1  住

396

服务员
  -1  竟然  -1  霉味
条件
  -1  不  -1  标准  -1  要求  -1  不行  -1  住  -1  不敢  -1  说  +1  以为  -1  就是  -1  大  +1  得知  -1  总台  -1  勉强  -1  换
房间
  +1  一致  +1  认为  +1  酒店  -1  差劲
服务态度

服务态度

服务态度
  -1  差
房间
  -1  差  -1  没  -1  反正  -1  都  -1  换  +1  建议  -1  不要  +1  酒店

399

价格

价格
  -1  晚  -1  期间  +1  得知
房价

房价

房间
  -1  地毯  +1  已经  -1  没有  -1  看上去  -1  斑点  -1  污迹  -1  不  +1  舒服  -1  地毯  -1  略微  +1  好  +1  调整  -1  不好  -1  隔壁
房间
  -1  关门
电视
  -1  声音  +1  很大  -1  不能  +1  打开
窗帘

窗户
  -1  住  -1  不  -1  都  +1  非常
餐厅
  +1  多元  -1  可能
价格

价格
  -1  星级  -1  标准  +1  自助
自助

早餐
  +1  几乎  -1  几乎  -1  都  +1  几乎  -1  几乎  -1  没有  +1  基本  -1  基本  -1  最后  +1  发现  +1  一直  -1  一直  -1  床单  -1  竟然  -1  上
前台

服务员


400

环境
  +1  方面
设施
  -1  都  -1  老  -1  旧
房间
  -1  小  -1  小  -1  得  -1  离谱
服务态度

服务态度

服务态度
  +1  也  -1  一般  +1  实在  -1  实在  -1  连  -1  星级  -1  都

401

房间
  +1  已经  +1  谢谢
中餐厅
  +1  酒店  -1  管理
服务

服务
  +1  留下  +1  很好  +1  赞

403

早餐
  +1  非常简单  -1  差
客房
  -1  远  +1  非常  -1  不  +1  方便  -1  住  +1  豪华
装潢

装潢
  -1  旧  +1  简单  +1  也  -1  人  +1  等待  -1  总台
服务

服务

小姐
  -1  说  +1  领导
服务

服务
  -1  没有  -1  上  -1  没有  +1  帮助

404

环境
  -1  差
服务

服务
  -1  一般  +1  酒店  +1  也  -1  星级  +1  一楼  -1  简直  -1  没法  -1  没  +1  好  -1  难受
房间
  +1  酒店  -1  最差
房间
  +1  希望  +1  酒店  +1  应该

405

环境
  -1  不好  -1  老  +1  旁边  -1  旧  -1  吵闹  -1  像  +1  大多数  -1  说  +1  便宜
房间
  +1  酒店  -1  上
房间

房间
  +1  整个  -1  都  -1  破旧  +1  也

406

房间
  -1  小
设施
  +1  还是  +1  完备  +1  酒店
地点

地点

服务水平
  +1  也  +1  还算  +1  不错

407

房间
  -1  旧
洗澡水
  -1  很小
价钱

价钱
  +1  高  +1  觉得  +1  非常  +1  非常  -1  不值  -1  除非
价钱

价钱
  -1  降到

408

房间
  +1  感觉  -1  感觉  -1  脏  +1  卫生
卫生

人员
  -1  不  -1  打扫  -1  看  +1  酒店  +1  酒店  +1  感觉  -1  感觉  +1  简单  -1  不  -1  像  -1  做  -1  差

409

房间
  +1  安静  +1  经过  -1  声音  -1  电话  -1  不想  -1  打扰  -1  电话  -1  都

411

硬件
  -1  软件  -1  都  -1  一般  -1  打出  +1  还有
服务员
  -1  来  -1  和床  -1  都  -1  不  +1  舒服  -1  不会

412

位置

位置
  +1  相当  -1  远
房间
  +1  也  -1  一般  +1  好像  -1  好像  -1  不是  -1  设计  +1  酒店  -1  都  +1  酒店  -1  可是  -1  都  -1  没有  +1  发现  +1  酒店  -1  最后  +1  找到  +1  肯定  -1  肯定  -1  很少  -1  去  -1  住  +1  酒店  -1  都  -1  不到
房价

房价
  -1  都  -1  不
价格比

价格比
  -1  低
价格

价格
  +1  高  -1  远  +1  酒店  -1  没有  +1  竞争力

413

服务

服务
  -1  还  +1  不错  +1  酒店  +1  酒店
房间
  -1  太小  +1  布置  +1  也  -1  不  +1  温馨
房间
  +1  一直  -1  一直
条件
  -1  不好  -1  隔壁
房间
  -1  竟然  -1  差  -1  不住

414

房间
  +1  还有  -1  蟑螂  -1  晚  -1  不值  -1  相比
价格

价格

服务

服务

设备
  -1  远  -1  不会  -1  住  -1  可能  +1  最好  -1  住

415

房间
  -1  很小  +1  整个
房间
  -1  没有
房间
  -1  小  -1  可怜  +1  仍然  +1  觉得  +1  感觉  -1  感觉  -1  还  -1  原因  -1  可能
房间
  +1  非常  +1  干净  -1  小  +1  干净
房间
  -1  反而  -1  人  +1  温馨  +1  感觉  -1  感觉  -1  原因  -1  相比  -1  简直  +1  酒店  +1  非常  +1  近  +1  只要  -1  去  -1  都  +1  非常  +1  方便  +1  酒店  +1  附近  +1  很多  +1  非常  +1  方便

416

客房
  +1  好像  -1  好像  +1  还是  -1  开始  -1  都  +1  还有  +1  日式  -1  开始  +1  非常  -1  吵  +1  感觉  -1  感觉  +1  整个
房间
  -1  都  -1  住  +1  发现  +1  几乎  -1  几乎  -1  没  -1  接受  +1  还是  +1  感觉  -1  感觉  -1  震动  -1  震动  +1  感  -1  住  -1  受不了  +1  好像  -1  好像  +1  感觉  -1  感觉  -1  一般  +1  还行  +1  根本  -1  根本  -1  没  +1  休息  +1  好  -1  毁掉  +1  幸好  -1  去
房价

房价
  -1  还  -1  不住
服务员
  -1  还  +1  还是  +1  还有
房间
  -1  超小  -1  恐怖  -1  差不多  -1  还  -1  星  -1  标准

417

早餐
  -1  房  +1  发现  +1  马上  +1  非常  +1  满意  +1  希望  -1  不要  +1  发生  -1  去  -1  还  +1  继续

420

服务

服务
  +1  也  +1  一流  -1  都  +1  专业  +1  得体
餐厅
  +1  也  +1  好  -1  吃  -1  就是
价格

价格
  +1  也  -1  五星级  +1  超级  +1  好  +1  酒店  -1  住  +1  也  +1  值得  -1  来

421

餐厅
  +1  也
服务

服务
  +1  也  +1  不错

422

房间
  -1  只能  -1  一般
设施
  +1  已经  +1  相当  -1  陈旧
前台

服务

服务
  +1  水准  -1  水准  +1  很大  -1  问题  -1  没有
房租
  +1  还要  -1  住  +1  酒店  -1  没有
地理位置

地理位置

地理位置
  -1  还
价位

价位
  -1  不会  -1  住  -1  去

423

设施

服务

服务

热情

早餐
  -1  一般  +1  特色  -1  问题  -1  效果  -1  不太好

424

设施
  -1  一般  -1  旧
环境
  -1  吵
餐厅

人员
  +1  清理
房间

服务员
  -1  竟然  -1  真是  -1  荒唐
服务员
  +1  建议  -1  不要
房间
  -1  收费  -1  东西  +1  购买  -1  否则
素质
  -1  不高
服务员
  -1  收费
用品
  -1  搞  -1  得  -1  反倒  -1  恼火

425

房间
  -1  差  -1  房  -1  声
空调
  -1  声  +1  建议  +1  加装

426

房间
  -1  拥挤
功能
  +1  也  +1  完备  +1  感觉  -1  感觉  +1  酒店
服务

服务
  +1  好  +1  呵呵  -1  呵呵

427

暖气
  -1  没有
热水

前台
  -1  说  -1  没有  +1  感觉  -1  感觉

428

人员
  -1  竟然  +1  当做
消费

消费
  -1  来  -1  还  -1  没  +1  注意  +1  幸好  -1  都  +1  发现  -1  问题  +1  酒店  -1  电话  -1  都  -1  没人  +1  回复  -1  真是
素质

服务

服务
  -1  都  -1  不是  -1  一般  -1  差  +1  幸好  -1  不知  -1  最后  -1  离开  +1  酒店  -1  说  +1  实际  -1  实际
消费

消费
  -1  不了  +1  提供  +1  也  -1  离开  +1  仔细  -1  不会  -1  不  -1  不知  +1  贡献

429

房间
  -1  不能  +1  灵活  -1  房  -1  都  +1  尤其  +1  酒店  +1  应该

430

房间
  -1  还  +1  对得起  -1  五星级
早餐
  +1  品种  +1  也  +1  算是  +1  丰富  -1  不足之处  +1  酒店  -1  低  -1  吵

431

服务态度

服务态度

服务态度
  -1  不  +1  佳
地理位置

地理位置

地理位置
  +1  也  -1  不  +1  推荐

432

前台

客房

服务态度

服务态度

服务态度
  +1  好
早餐
  +1  也  +1  丰富
房价

房价
  +1  干净  +1  再接再厉  -1  人  +1  酒店  -1  就是
房间
  -1  少  -1  就是  -1  不  +1  希望  +1  谢谢
房价

房价
  -1  没有  -1  得  +1  提升  +1  高级
房间
  -1  没有  -1  很少
房间
  -1  不许  -1  吸烟  +1  还是  +1  仍然  -1  没有  +1  服从  -1  不  -1  人  +1  成为  -1  受害者  -1  不到  +1  好  +1  谢谢

435

硬件

设施
  +1  非常  -1  简陋  +1  关键  +1  大门  +1  也  -1  没有  +1  无障碍  -1  没有
服务

服务

人员
  +1  帮忙  +1  休息  -1  都  -1  不敢
窗户
  -1  不  +1  满意

436

房间

设备
  -1  差  -1  连
空调
  -1  都  -1  没  +1  机会  -1  去  -1  不会  +1  酒店

437

服务

服务
  -1  不知
早餐

服务

服务
  +1  合作

438

设施
  -1  都  -1  陈旧
房间
  +1  也  -1  很小  +1  还是  -1  坏  +1  感觉  -1  感觉  -1  一般
价格

价格
  +1  还是  +1  按照  +1  新  -1  来  +1  感觉  -1  感觉  -1  不是

439

性价比
  -1  一般  +1  主要  +1  体现
早餐
  -1  难以  +1  令人满意  +1  希望  +1  增加

440

位置

位置
  +1  挺  +1  好
服务态度

服务态度

服务态度
  -1  不行  +1  装修  +1  也  +1  挺  -1  一般

441

房间
  -1  差  +1  赠送
早餐
  +1  非常  +1  好吃  -1  住  +1  度假村

442

服务态度

服务态度

服务态度
  +1  不错
房间
  -1  效果  -1  差
早餐
  -1  差

443

地理位置

地理位置

地理位置
  -1  难  -1  没有  -1  让  -1  人  -1  上  -1  走廊  -1  开始
房间
  -1  居然  -1  没有
窗户
  -1  换  -1  小
价格

价格
  -1  还
价格

价格

门市价
  +1  装修  +1  也  -1  一般  -1  都  -1  斑驳  -1  床  -1  不  +1  舒服  -1  真是  -1  人  -1  难受
被子
  +1  也  -1  不  -1  像  +1  也  -1  不  -1  像

444

设置
  -1  得  +1  不错  +1  表扬
前台

服务员

态度

态度
  -1  不到  +1  满意  -1  标准  +1  酒店  -1  没有  -1  拜托  -1  说  -1  却  -1  说
服务费
  +1  打开  +1  发觉  -1  只好  +1  也  -1  不能  -1  不知  -1  设计  -1  没  +1  找到  +1  更多  +1  优点  -1  得  -1  不再  -1  来

446

评分
  -1  最差

447

房间
  -1  冷  -1  得  -1  让  -1  人  -1  不著
服务

服务

人员
  -1  还  -1  说  +1  暖和
暖和
  +1  首先  -1  问题  +1  高  -1  潮湿  +1  较大  +1  酒店
冬天
  -1  停业
房间

温度
  -1  可能  -1  不便  +1  酒店

448

地理位置

地理位置

地理位置
  +1  好
服务

服务
  -1  差
房间
  -1  大  -1  效果  -1  差
早餐
  -1  简直  -1  无法
服务员
  +1  经常  -1  拒绝  +1  使用

449

价钱

价钱
  -1  住  -1  得  +1  应该  -1  还  +1  不错  -1  缺点  -1  住  +1  窗外
景色
  -1  不好  +1  爱好  -1  遗憾

450

客房
  -1  住
套房

一分钱

一分钱
  -1  一分货  +1  卫生
卫生
  -1  还  -1  做  -1  得  +1  好  -1  床单  -1  上  -1  还  +1  注意  -1  上  -1  没有  +1  时间  -1  还  -1  得  -1  打电话  -1  去
排气扇
  -1  噪音  -1  大  +1  感觉  -1  感觉  -1  上  +1  装修  -1  眼花缭乱  +1  应该  -1  不  +1  透明  -1  还  -1  去  -1  住  +1  感觉  -1  感觉  -1  失望  -1  浪费  +1  高  +1  装修  -1  没  -1  档次
服务

服务
  -1  差  -1  去  -1  住  -1  居然  -1  没有
取暖
  +1  也  -1  不
空调
  +1  直接  -1  感冒
前台
  +1  发现
服务员
  +1  也  -1  感冒  +1  明显  -1  明显  -1  还  -1  不
服务员
  +1  新  -1  没  -1  不好意思

451

酒店设施
  -1  旧
早餐
  +1  还是  +1  秉持  +1  较高  -1  较高  +1  水平
条件
  +1  旁边  +1  酒店

452

早餐
  +1  不错
房间
  -1  太小  -1  不  +1  清楚  -1  清楚  -1  不  +1  仔细

453

房间
  +1  很大
服务

服务
  +1  尚可  -1  还  +1  满意

454

房间
  -1  可能  -1  关系
价格

价格
  -1  档次  +1  根本  -1  根本  -1  不
纱窗
  -1  坏  -1  坏
空调
  +1  吃饭  -1  没
价格

价格
  -1  还  -1  差不多  +1  整个  +1  好像  -1  好像  -1  没有  -1  人  -1  搞  +1  卫生
卫生
  -1  脏  -1  差  -1  来  -1  不住

455

性价比

早餐
  +1  品种  -1  单调  -1  一般  -1  吃
早餐
  -1  吃  +1  豪华
房间
  -1  很小  -1  都  -1  困难  -1  远  -1  竟然  +1  打开  +1  感觉  -1  感觉  -1  小  -1  还
房间
  +1  装修  -1  粗糙  +1  以为  +1  一定  +1  不错  -1  住  +1  大酒店  -1  失礼  -1  人  -1  还  -1  收  -1  晚  +1  非常  -1  麻烦  +1  召开  -1  问题  +1  调查  +1  非常  +1  希望  +1  以便  -1  上

456

房间内
  +1  也  +1  方便  +1  独立  +1  也  +1  很大  -1  还

457

酒店设施
  +1  确实  -1  确实  -1  旧  -1  地毯  -1  换  +1  好  +1  还好  -1  还好  -1  脏
服务态度

服务态度

服务态度
  +1  不错  -1  都
服务生

客房
  +1  还有
保温
  +1  设置
设置
  +1  温馨

458

价格

价格

地段

地段
  +1  属于  +1  适中  +1  附近
早餐
  -1  小  +1  方便  +1  也

461

价钱

价钱
  -1  住  +1  更好  +1  好
房间
  -1  都  -1  没  +1  建议  -1  去  -1  住  -1  大  +1  好  +1  便宜  -1  去

464

房间
  +1  还是  +1  舒适  +1  酒店
服务

服务
  +1  良好  +1  大厅  +1  明亮  +1  整洁

465

房间
  +1  装修
中央空调
  -1  声音  +1  尊贵  +1  酒店  +1  宝贵  +1  非常  +1  酒店  -1  期间  -1  不便
空调
  -1  问题  +1  酒店  +1  非常重视  +1  马上  +1  专业
人员

空调
  -1  问题  -1  不足  +1  提供  +1  谢谢

466

风景

房间
  -1  推开
窗

餐厅
  +1  强烈要求  -1  换  +1  窗外  -1  大  -1  不
房间
  -1  都
房间

空调
  -1  不
制冷
  +1  美  -1  还  -1  去  +1  肯定  -1  肯定  -1  换  +1  酒店

467

位置

位置
  -1  偏僻  -1  吃  +1  还要
价格

价格
  +1  高  -1  折扣  -1  远  +1  优惠
房间
  -1  大  -1  冷
服务员
  +1  主动  -1  主动  -1  说
被子
  -1  可惜  -1  都  -1  没有  +1  楼下  -1  说  +1  里面  +1  非常
早餐
  +1  投资  +1  一楼
咖啡厅
  -1  吃  -1  不  +1  方便
早餐
  +1  看似  +1  品种  +1  很多  +1  实在  -1  实在  -1  没有  -1  吃  -1  倒
小姐
  -1  电话  -1  骚扰

468


469

设施
  -1  老
位置

位置
  +1  也  -1  偏  -1  严重  -1  不
价位

价位


470

前台
  -1  比较慢
地理位置

地理位置

地理位置
  -1  还  +1  不错  +1  好找  +1  酒店
早茶
  -1  还  +1  不错  -1  写错

471

房间
  -1  小  -1  脏
环境
  -1  差  +1  整个  +1  酒店  -1  上

472

地理位置

地理位置

地理位置
  +1  便捷
逛街
  -1  都  +1  方便  -1  老
房间内

设施
  +1  简洁  +1  干净  +1  整体  -1  陈旧

473

服务态度

服务态度

服务态度
  +1  好  +1  发生  -1  不是  +1  愉快  +1  大堂  +1  及时  -1  让  +1  特别  +1  美好  +1  回忆  +1  机会  -1  还

475

服务员
  -1  说  -1  不然  -1  不  -1  严厉  +1  还是  -1  收  -1  不然  +1  一定  +1  酒店  -1  没有  -1  去  +1  非常  +1  酒店  -1  说  -1  还
房间
  +1  非常  -1  脏  +1  里面  -1  都

477

态度

态度
  -1  还  +1  不错  -1  说
房间
  -1  很小  -1  还  -1  漏水  -1  吵  -1  睡不著  -1  要求  +1  也许
服务

服务

人员

态度

态度
  -1  差

478

房间
  -1  还  +1  干净  +1  很大  -1  没有
设施
  +1  提供  +1  还是  -1  不  +1  令人满意

479

设施
  -1  都  -1  陈旧
房间
  +1  也  -1  很小  +1  还是  -1  坏  +1  感觉  -1  感觉  -1  一般
价格

价格
  +1  还是  +1  按照  +1  新  -1  来  +1  感觉  -1  感觉  -1  不是

480

服务

服务
  -1  有好有坏  -1  东西  -1  东西  -1  打搅
服务员
  -1  没有  -1  不悦  +1  感觉  -1  感觉  +1  好  -1  住
服务员
  -1  不  -1  都  +1  满足  -1  倒  -1  却  -1  失望  +1  还有
被子
  +1  感觉  -1  感觉  -1  不是  +1  干净  -1  还  -1  乱七八糟  -1  东西  -1  都  -1  收费  +1  还有  +1  当然  -1  当然  -1  都  -1  收费  -1  都  -1  没  -1  不是  +1  而是  -1  脏  -1  都  -1  不怎么样

481

价格

价格
  -1  不  -1  低  -1  档次  -1  不  +1  高
环境
  -1  糟糕  +1  大厅  -1  很小
房间
  -1  一般
早餐
  -1  难吃  +1  感觉  -1  感觉  -1  一般

482

服务水平
  -1  差  -1  不  +1  适合

483

房间
  -1  不算  +1  很大  +1  合理  +1  足够  +1  简洁  +1  干净  +1  简单
热水
  -1  情况  +1  良好  +1  也  +1  合适
房间
  -1  效果  -1  差  -1  上  +1  热闹  -1  晚  +1  一定  -1  不然
服务员
  -1  来
客房

服务员
  +1  挺  +1  客气
客气
  -1  都  -1  还  -1  打招呼  +1  铁定  -1  打招呼
房间
  +1  经常  +1  还有  -1  就是  +1  肯定  -1  肯定  -1  打电话  -1  不要
房门
  +1  边上
内容
  -1  联想  +1  保安  -1  不  +1  好像  -1  好像  +1  很多  -1  东西  -1  都  -1  不会  +1  帮
交通
  +1  方便  -1  都  +1  近  +1  附近  -1  吃  +1  也  +1  挺  +1  也  +1  挺  +1  好  -1  还  +1  方便

485

房间

暖气
  +1  很足  +1  也  -1  不  +1  感觉  -1  感觉  -1  冷
房间
  -1  质量  -1  还  +1  酒店  +1  满足  -1  就是
早餐
  -1  质量  +1  有待  -1  有待  +1  便宜  +1  便宜  +1  实在  -1  实在  -1  没什么  -1  吃

486

环境

设施
  -1  都  +1  不错  +1  特别
客房
  -1  小  -1  让  -1  人  -1  住  +1  觉得  +1  舒服  +1  方便
价格

价格
  +1  不错  +1  酒店

487

位置

位置
  -1  还  +1  不错  +1  附近  -1  只能  +1  酒店
前台
  -1  不是  +1  方便  +1  酒店
门童
  +1  如同  -1  不会  +1  帮  -1  不要  -1  说  +1  帮
前台

态度

态度
  +1  也  -1  不好
房间

设施
  -1  一般  -1  不仅  -1  慢  -1  还  +1  经常

488

设施
  -1  都  +1  已经  +1  酒店  +1  装修  -1  恐怕  -1  无缘  +1  其实
地理位置

地理位置

地理位置
  +1  也  -1  一般  -1  还  -1  住  +1  附近
价格

价格
  -1  不值

490

房间
  -1  很小  -1  肮脏  -1  真的  -1  肮脏  -1  动手  +1  发现  +1  很多  -1  蟑螂  -1  都  -1  连  -1  都  -1  小  -1  蟑螂  -1  可怕  +1  整个  -1  蟑螂  -1  斗争  -1  连
早餐
  +1  也  -1  不想  -1  去  -1  吃  +1  赶紧  +1  酒店  +1  还有
服务员

态度

态度
  +1  也  -1  生硬

491

房间
  -1  很小
设施
  +1  装修  -1  都  +1  旁边  +1  酒店  +1  其实
价格

价格

服务态度

服务态度

服务态度
  -1  一般  +1  自助
自助

早餐
  +1  一楼
酒吧
  +1  里面  +1  感觉  -1  感觉  -1  差  +1  老实  -1  说  +1  发现  +1  酒店  +1  想要  -1  取消  +1  酒店  -1  死活  -1  不得已  -1  住  -1  可怜  -1  去  -1  还  -1  住  +1  酒店  +1  也  +1  相当  -1  诡异  +1  也许  -1  原因  -1  看
房门
  -1  上  -1  都  -1  没有  +1  也  -1  没有  -1  都  +1  还好  -1  还好  +1  很快  +1  发现  -1  门槛  -1  上  -1  吓人

492

房间
  -1  还  +1  干净  +1  很大  -1  没有
设施
  +1  提供  +1  还是  -1  不  +1  令人满意

493

服务

服务
  +1  意识  -1  意识  +1  帮  +1  酒店  -1  说  -1  没有  -1  不  -1  说  -1  连  -1  电话  +1  也  -1  没有  -1  无法  -1  上  -1  随便  -1  住  +1  旁边  -1  星  +1  酒店  -1  竟然  -1  不负责任  -1  说  -1  人  -1  还  -1  没有  -1  可能  -1  还  +1  答应  -1  说  -1  打电话  -1  完全  -1  胡说  +1  建议  -1  都  -1  不要  -1  住  +1  酒店  +1  实在  -1  实在  -1  差  -1  最后  -1  人  -1  没有  -1  还  -1  打电话  -1  说  +1  实在  -1  实在  -1  差

494

环境
  -1  还  +1  不错  +1  装修  +1  也  +1  好
早餐
  -1  不怎么样
价格

价格
  -1  偏  +1  高

495

房间
  +1  非常  +1  好
位置

位置
  +1  不错  +1  市中心  +1  旁边  +1  周边
购物
  -1  少  -1  去
购物
  -1  住  -1  看看
景色
  +1  方便  +1  还是  -1  住  +1  好  +1  靠近
早餐
  +1  也  +1  非常  +1  好吃
房间

环境

设备
  -1  都  +1  非常  +1  好
服务态度

服务态度

服务态度
  +1  非常  +1  好  -1  还  -1  住  -1  官僚  -1  严重  +1  列举  -1  问题  -1  不  -1  接受  -1  完全  -1  不  -1  五星级  -1  标准  -1  不
早餐
  -1  一般  -1  都
服务员

态度

态度
  -1  差劲  +1  好像  -1  好像
服务员
  -1  太慢  +1  实在  -1  实在  +1  明白  -1  不  -1  接受  -1  严重  +1  建议  -1  抵制  -1  不

496

客房
  +1  中心  -1  说  +1  回复  -1  情况  +1  回复  +1  大堂  -1  投诉  -1  要求  +1  协助  -1  投诉  -1  不知  +1  还是  -1  五星  +1  遗留
物品
  +1  及时  +1  通知
房间

服务员
  -1  打扫  +1  其实  +1  也  -1  很差  -1  不要

498

中餐厅
  -1  偏  -1  贵

499

服务

服务
  +1  尚可
房间
  +1  适中
设施
  -1  陈旧
服务

服务
  +1  认可  +1  方面  +1  也  +1  努力

500

价格

价格
  +1  还是
性价比
  +1  高  +1  酒店  -1  没有  -1  不  +1  推荐  -1  住  +1  酒店  -1  过去  -1  还  -1  晚  +1  还是  -1  小  +1  感觉  -1  感觉  +1  不错  +1  想要
前台

服务

服务
  -1  真的  -1  不能  +1  算是  +1  也  -1  问题  +1  全部  -1  居然  +1  依然  -1  不理  +1  还是  +1  主动  -1  主动  -1  居然  -1  说  -1  没  -1  说  -1  听到  -1  电话  +1  已经

501

设施
  -1  陈旧  +1  感觉  -1  感觉  -1  不想  +1  装修  +1  也  -1  一般  +1  也  -1  床  -1  不算  +1  高  -1  稍微  -1  居然  -1  床  -1  小  +1  特色  -1  房  +1  也  +1  不错  -1  住
房间
  +1  感觉  -1  感觉  -1  噪音  -1  不算  +1  很大

502

服务

服务

小姐
  -1  竟然
早餐

房间
  -1  不是
早餐
  -1  说  -1  奇怪  -1  不要
早餐

房间
  +1  发现  -1  冷  +1  整个
房间
  +1  也
被子

前台
  -1  电话  -1  说
被子
  -1  可能
前台

小姐
  -1  开始  -1  说  -1  没有  -1  说
太冷
  -1  麻烦  +1  帮忙  -1  说  +1  帮  -1  没有  +1  也  -1  无能为力  +1  感觉  -1  感觉  +1  酒店
服务

服务
  +1  也  -1  勉强  -1  最后  +1  回复  +1  当然  -1  当然  +1  也  -1  没有  +1  也  -1  不想  -1  说  -1  吃  -1  没有  -1  东西  -1  吃
早餐
  -1  都
房间
  +1  酒店  +1  方面  +1  感觉  -1  感觉  -1  最差  -1  完全  -1  不到
服务

服务
  +1  还要  -1  受气  +1  认为
价格

价格
  -1  完全  -1  不合理

503

房间

热水器
  +1  还是  -1  床  +1  也  -1  不  +1  舒服  -1  古老  +1  已经  +1  唯一  +1  称赞
地理位置

地理位置

地理位置
  +1  附近  -1  吃  -1  倒  +1  很多

504

服务

服务
  -1  最差  +1  根本  -1  根本  -1  没有
服务

服务
  -1  总台  -1  没有  -1  没有  +1  笑容
笑容
  -1  没有  -1  坏  -1  都  -1  来  +1  已经  -1  真的  -1  差
早餐
  +1  当然  -1  当然  +1  作为  +1  酒店  +1  大概  -1  都  -1  差不多  +1  安全  -1  还  +1  舒适

505

服务

服务
  +1  不错  -1  总台
服务

服务
  -1  不太好  -1  总台

506

环境
  +1  不错
前台

服务

服务

热情

房间
  -1  就是
设施
  -1  不太好  +1  还是  +1  不错

507

前台

服务员

服务员
  -1  还  -1  臭美  -1  说  +1  感觉  -1  感觉  -1  住  -1  房  -1  只能
房间
  -1  看  +1  应该
客房
  -1  甚至  -1  可能  -1  很小
房间
  -1  上  -1  不了  -1  电话  -1  不
房间
  -1  打电话
服务员

小妹

态度

态度
  +1  热心
热心
  -1  完全  -1  看  -1  菜鸟

508

房间
  -1  住  -1  档次  -1  一般
性价比
  -1  还  +1  值得

509

服务

服务
  -1  不太好
咖啡厅

餐饮
  +1  非常  +1  品种  -1  少  -1  老  +1  酒店  -1  效果  +1  非常  -1  不好  -1  住
房间
  -1  隔壁  -1  人  +1  好像  -1  好像
房间
  -1  走廊  -1  上  -1  听  +1  非常  +1  清楚  -1  清楚  -1  打电话  -1  都  -1  只好  -1  反正  -1  没有
酒店设施
  -1  陈旧  +1  快速  -1  不  +1  方便
价格

价格
  -1  不  -1  早  -1  早
价格

价格


510

位置

位置
  +1  近
硬件

服务

服务
  -1  提高

511

餐厅

服务

服务
  +1  相当  +1  到位  -1  就是
位置

位置
  -1  不太好  +1  周围  -1  不太好

513

房间
  -1  可怕  -1  恶梦

514

地理位置

地理位置

地理位置
  +1  还是  +1  方便  +1  好找

515

价格

价格
  +1  高
性价比
  -1  不够  +1  好  +1  觉得  +1  还是  -1  去  +1  酒店  +1  好

517

位置

位置

房间
  -1  都  +1  不错
价格

价格
  +1  也  +1  合适  +1  推荐  -1  去  -1  住

518

交通
  +1  也  +1  方便

519

服务

服务
  +1  还是  +1  不错  -1  住  +1  还是  +1  安静  -1  临街
房间

早餐
  -1  没有  -1  大  -1  变化

520

早餐
  -1  无论  +1  还是
早餐
  -1  很少  -1  住
房间
  +1  也  -1  去  +1  正好  -1  上  -1  还  -1  漏水  +1  酒店  -1  没有  +1  帮  -1  真不知道  -1  五星  +1  也许
性价比
  -1  不值  +1  酒店

521

前台

服务员

热情
  -1  关系  -1  离开  +1  酒店  +1  酒店
早点
  -1  让  +1  十分  +1  温馨  +1  体贴

522

环境

服务

服务
  -1  都  +1  不错
价格

价格
  -1  贵  -1  没什么  -1  挑剔

523

房间
  -1  很小  +1  一直  -1  一直  -1  声音  -1  可能
暖气
  +1  也  -1  差
房间
  -1  隔壁
服务生

房间
  -1  开始  -1  没  +1  机会
房间
  -1  小  +1  注意
早餐
  +1  种类  -1  就是
餐厅

太冷
  -1  去  -1  晚
早餐
  +1  也  -1  都

524

位置

位置
  +1  不错
性价比
  -1  一般
房间
  -1  大

525

服务

服务
  -1  还
硬件

条件
  -1  一般般  +1  十分  -1  吵  -1  住  -1  早  +1  已经  +1  也  -1  不  +1  方便  -1  倒  -1  吃  -1  东西  +1  方便  +1  呵呵  -1  呵呵  -1  住

527

硬件

设施
  -1  太旧
环境
  -1  吵
价格

价格
  -1  偏  +1  高  -1  不符  -1  星

528

房间
  -1  没有  -1  大  -1  昏暗
床头灯

水壶
  -1  都  -1  让  -1  人  -1  不  +1  舒服  +1  也  -1  不  +1  留下  -1  旧  -1  看上去  -1  都  +1  不忍  +1  目睹  +1  告诉
房间
  -1  床单  -1  上  -1  污物
服务员
  +1  重回
房间
  +1  拉开
房间

窗帘
  -1  床单  -1  上  -1  黑色  -1  恶心  -1  竟然  -1  说  -1  没有  +1  根本  -1  根本
房间
  -1  鸡皮疙瘩  -1  还  -1  说  -1  弄脏
房间
  +1  也
房间
  +1  留下  -1  垃圾  +1  造成  -1  污染
物品
  +1  也  -1  没法  -1  最后  -1  没有  -1  让  +1  还是  -1  说  -1  弄脏  -1  让  -1  人  -1  气愤  -1  不会  +1  首先  +1  非常感谢  -1  不  +1  愉快  +1  一直  -1  一直  +1  酒店  +1  特色  +1  很多  +1  肯定  -1  肯定  +1  需求  -1  不  +1  希望  +1  理解
房间
  +1  也  +1  特别  -1  设计  +1  为的是  +1  提供  +1  温馨
环境
  -1  不用  -1  做  +1  反映  -1  床单  -1  污渍  +1  酒店  -1  污渍  +1  明显  -1  明显  +1  也  -1  不想  -1  做  +1  礼貌
礼貌

礼貌
  -1  未果  -1  情况  -1  做
服务

服务
  +1  第一  +1  希望  +1  做出  +1  客观  +1  也  +1  希望  +1  更多  +1  谢谢

530

酒店设施
  +1  感觉  -1  感觉
房间内
  -1  没有  +1  暖意  +1  发现  -1  没有  -1  总台
房间内
  +1  显著
位置

位置
  +1  中心  -1  电话  +1  实在  -1  实在  -1  不到  -1  总台
客房
  +1  中心  -1  电话  +1  还好  -1  还好
客房

服务员

房间

服务员
  -1  来  -1  电话  -1  说  -1  老化  -1  房
房间内

设施
  +1  也  -1  旧  +1  很大  +1  舒服  -1  旧  +1  还有  -1  破洞
早餐
  +1  各式各样  +1  感觉  -1  感觉  -1  冷冰冰  -1  吃  -1  得  -1  很少  -1  总台  -1  晚  -1  总台  -1  不成  -1  换  -1  房  +1  觉得
房间内
  -1  不够
热
  -1  得
睡觉时

被子
  +1  觉得  -1  奇怪  -1  去  -1  只能  -1  总台  -1  总台  +1  马上  -1  来  -1  看  -1  说  -1  看  -1  来  -1  冷  -1  说  -1  住
房间

窗户
  -1  大  -1  冷  -1  换  -1  房  +1  还有  -1  冷  -1  房  -1  换
服务员
  -1  说  -1  不行
价钱

价钱
  -1  随便  -1  不是  -1  说
房间
  -1  紧张  -1  没有  -1  还  -1  不让  +1  留意  +1  其实  -1  低  -1  没  -1  只能  -1  总台  -1  换  -1  去  +1  新
房间

服务员
  -1  奇怪  -1  没有  +1  表示  +1  也许  +1  也  -1  无聊  +1  乐子  +1  新
房间
  +1  还是  +1  发现  -1  走廊  -1  上
客房
  +1  中心  -1  电话  -1  过去
服务员
  -1  说  +1  酒店
暖气
  -1  说
被子
  +1  还有  -1  都  -1  上  +1  觉得  -1  还  +1  等到  -1  总台  +1  显著
位置

位置
  +1  中心  +1  酒店  +1  优秀
服务

服务
  +1  肯定  -1  肯定  -1  系统  +1  酒店
服务

服务
  +1  意识  -1  意识  -1  还  -1  停留  +1  酒店  +1  向来

531

房间

设施
  -1  陈旧
屋子里
  +1  全  -1  霉味  -1  收费  -1  简直
餐厅
  +1  非常  +1  美景  +1  漂亮

532

服务员
  +1  附近  -1  居然  -1  连  -1  都  +1  直接  -1  让  +1  方便  -1  小偷  +1  哈哈  +1  肯定  -1  肯定  -1  还
房间
  -1  都  -1  不  -1  去

533

设施

服务

服务
  -1  让  -1  人  -1  失望  -1  甚至
房间

房间
  -1  很小  -1  旧  -1  吃  -1  关上  -1  听到  +1  似乎  -1  声音  -1  没  +1  注意  -1  声音  -1  大  -1  像  -1  让  -1  人  -1  无法  -1  说  -1  声音  -1  吵  +1  发现  +1  酒店  -1  大  -1  作怪  -1  做  +1  连续  -1  都  -1  如此  -1  吵  -1  得  -1  人  +1  实在  -1  实在  -1  不著  -1  让  -1  可是  +1  实在  -1  实在  -1  让  -1  人  -1  气愤  +1  大堂  -1  反复  +1  一直  -1  一直  -1  最后  -1  愤怒  -1  让  -1  都  -1  没有
态度

态度
  +1  相当  -1  只好  -1  投诉  -1  人  -1  让  -1  去  -1  投诉  +1  也  +1  时间  -1  限制  -1  只好  +1  非常  -1  失望  -1  离开  +1  酒店  -1  痛苦  -1  让  -1  垃圾  +1  酒店  +1  酒店  +1  特别  +1  广大  +1  一定  +1  酒店  +1  最好  +1  实地考察
房间
  -1  噪音  +1  应该  -1  不会  -1  低于

534

房间
  +1  想像  +1  要大  +1  还有
服务员
  -1  竟然
条件
  -1  情况  +1  帮  +1  帮  +1  机会  -1  来  -1  还  -1  住

537

房间

房间

通风
  -1  极差
开关
  -1  老化  -1  失灵  -1  只能
前台

服务态度

服务态度

服务态度
  -1  糟糕  -1  严重  +1  酒店

539

地理位置

地理位置

地理位置
  -1  还  +1  方便

540

位置

位置
  +1  不错
设施
  +1  齐全
价格

价格
  +1  高  -1  不  +1  方便  -1  收费  +1  高

541

房间
  -1  星级
服务

服务

环境
  -1  来  +1  酒店

542

交通
  -1  不  +1  方便  -1  不是  -1  不  +1  方便  +1  尤其  -1  没有  +1  时间  +1  观念
客房

服务员
  -1  骗人
前台
  -1  还
房间
  -1  蚂蚁  -1  不会  -1  住  -1  同样  -1  去  -1  就是  -1  差

544

服务

服务
  -1  一般
房间
  -1  差  +1  里面  -1  东西  -1  太旧  +1  还要  -1  贵  +1  根本  -1  根本  -1  不到  +1  终于  +1  忍不住  -1  换  +1  酒店

546

服务

服务
  -1  差
服务员
  -1  不知
房间
  -1  痛苦  -1  说  +1  酒店  -1  连  -1  都  -1  没  -1  吃  -1  住  -1  没  -1  人

548

前台
  -1  都  -1  没有  -1  住  -1  真是  +1  非常  -1  生气  +1  也  -1  没有  -1  计较  -1  住  -1  离开  +1  通知  +1  完成  -1  郁闷  +1  酒店  -1  打倒  -1  难以  +1  酒店
位置

位置
  +1  游览  -1  不是  +1  方便

549

位置

位置
  +1  好  +1  酒店
房间
  -1  小
房间
  +1  高  -1  设计  +1  合理  +1  实用  +1  干净  +1  预备  -1  都  +1  预备  +1  包括  -1  都  -1  去  -1  不用  -1  太小  -1  都  -1  去  -1  看看  -1  没有  +1  必要

551

服务员

服务态度

服务态度

服务态度
  -1  不  +1  礼貌
礼貌

礼貌

房间
  -1  简陋
房间

价钱

价钱
  -1  贵

554

前台
  +1  非常
服务周到
  +1  快速  +1  有效率
服务态度

服务态度

服务态度
  -1  五星级  +1  水准  -1  水准  +1  表扬

556

位置

位置
  -1  偏  +1  附近  -1  没有  -1  不  +1  方便
房间
  -1  厕所  -1  不  +1  干净
早餐
  -1  不  +1  提供  -1  只能  -1  去  -1  吃
餐厅

早餐
  -1  奇怪  -1  同样
早餐
  -1  没有

557

房间

设施
  -1  陈旧  +1  值得  +1  欣慰  -1  速度  -1  还  +1  认可  +1  方面  +1  也  +1  努力

558

房间
  +1  也  +1  干净  -1  不
早餐

房价

房价
  -1  相对  -1  没有  +1  竞争力

559

服务

服务
  -1  太旧
餐厅

早餐

服务员
  +1  好像  -1  好像  -1  差

561

位置

位置
  -1  关系  +1  时间  -1  不太好  +1  当然  -1  当然  -1  不是  +1  酒店  -1  错

563

房间
  +1  感觉  -1  感觉  -1  不
设备
  -1  简陋
前台
  -1  管理  +1  十分  -1  混乱  +1  很多  -1  还  +1  理解  -1  原因
前台
  +1  唯一  -1  问题  -1  取消
服务

服务
  +1  酒店  +1  唯一
房间

服务

服务
  +1  不错
房间

服务员
  +1  礼貌
礼貌

礼貌
  -1  可惜  -1  不

564

设施
  -1  都  -1  陈旧  +1  酒店  +1  也  -1  没有
服务生
  +1  帮忙  +1  旁边  +1  经过  -1  却
房间
  -1  太小  -1  想像中  +1  还要  -1  让  -1  人  -1  失望  +1  高级
客房
  -1  只能  -1  普通  -1  小  +1  也  -1  没  +1  也许  -1  就是  +1  赠送  -1  原因  -1  不能  -1  计较  -1  说  +1  也  +1  算是
早餐
  +1  也许  -1  原因
服务生
  -1  打包  +1  送到
房间
  -1  来  -1  单调  -1  只能  -1  而已  +1  酒店  +1  近
交通
  -1  不敢恭维  +1  也  -1  让  -1  人  +1  感觉  -1  感觉  +1  一定  -1  早  -1  以免  +1  以上  -1  停留
性价比
  -1  真的  -1  差  +1  实在  -1  实在  +1  有待  -1  有待  -1  加强

565

硬件
  +1  酒店  +1  好像  -1  好像
客房
  -1  甚至  +1  酒店  -1  无论  +1  还是  -1  都  -1  没有  +1  酒店  -1  只能  +1  感觉  -1  感觉  +1  非常  -1  不  +1  专业
房间
  -1  临街  +1  实在  -1  实在  -1  吵  -1  不用  -1  叫醒  -1  临街  +1  非常  -1  冷
早餐
  -1  少  -1  软件
工作人员

素质
  +1  实在  -1  实在  -1  差
前台
  +1  里面  -1  人  +1  根本  -1  根本  -1  没  +1  直到  -1  说
房间
  +1  非常  -1  慢  +1  很多  -1  人  +1  开成  -1  都  -1  不  +1  专业

566

服务员
  -1  都  -1  不用  +1  提供
服务

服务

前台
  -1  不  +1  声明  -1  不能  -1  投诉  -1  无用
态度

态度
  -1  破坏

568

套房
  +1  大致  -1  还  +1  满意  +1  装修  -1  霉味
厨房设备
  +1  也  -1  严重  +1  时间
前台
  +1  经过  -1  小  -1  不  +1  方便  -1  上  +1  还算  +1  方便  -1  就是  +1  提供  +1  简易
设备
  +1  酒店  +1  给予  +1  酒店  +1  宝贵  +1  建议  +1  酒店  +1  简易
厨具
  +1  提供  -1  一般  -1  情况  +1  提供
餐具
  +1  使用  +1  希望  +1  酒店

569

地理位置

地理位置

地理位置
  +1  佳  +1  市中心  +1  酒店
服务

服务
  +1  好
早餐
  +1  品种  +1  丰富  -1  住  -1  房  -1  速度  +1  满意
房间
  -1  还  +1  干净  +1  近

570

服务员
  +1  好  -1  大雨  +1  酒店  -1  电话
房间
  -1  不敢恭维  -1  太旧
服务

服务
  -1  还

571

设施

服务

服务
  -1  还  +1  到位
房间
  +1  边上
房间

房间

温度
  -1  低
保温
  -1  较差  +1  自助式
早餐

午餐

午餐
  -1  还
价位

价位
  +1  适中  +1  酒店  -1  就是
位置

位置
  -1  偏僻  -1  少  -1  去  +1  方便

572


575

房间
  +1  不错  +1  舒适  +1  酒店
环境
  -1  不到  -1  标准  +1  高
地点

地点
  +1  好
价钱

价钱
  +1  适中

577

地点

地点
  +1  好  +1  近  +1  附近

578

环境
  +1  好
地理位置

地理位置

地理位置
  +1  也  +1  靠近  +1  好找  -1  可惜
热水
  -1  没有  -1  都
凉水
  -1  不知  -1  太小  +1  还是  -1  原因  +1  等到
热水
  -1  人  -1  要死  -1  变化  -1  大  +1  还有  -1  就是  +1  娱乐
价格

价格


582

房间
  +1  里面

583

被子
  -1  得  +1  舒服  +1  也  +1  暖和
暖和
  +1  也  +1  蛮大  +1  很多  +1  还算  +1  近  +1  酒店
服务

服务
  -1  还  -1  没有  -1  像  -1  说  +1  也  +1  满意
早餐
  +1  也  -1  还
环境
  +1  也  +1  不错  +1  感觉  -1  感觉  +1  品种  +1  也  +1  挺  +1  可口  -1  可能  +1  近  -1  稍微  +1  热闹  -1  来  -1  人  -1  不  +1  方便  +1  还好  -1  还好  +1  感觉  -1  感觉  +1  不错  +1  值得  +1  推荐

584

服务

服务
  -1  简直  -1  不好  +1  第一  -1  住
房间
  +1  调整
房间

房间

空调
  -1  坏  +1  调整
房间
  +1  明显  -1  明显
房间
  -1  小  +1  很多
房间
  -1  不  +1  已经  -1  折磨  -1  没有  +1  调整
房间
  -1  看看
电视
  -1  看  -1  不了
服务

服务
  +1  酒店  +1  提供
客房

服务

服务
  +1  特别  +1  特别  +1  特别  -1  不  +1  满意  +1  希望  +1  好好  +1  酒店  +1  总是  -1  还  -1  郁闷  +1  也  +1  特别  -1  伤心

585

房间
  +1  基本  -1  基本  -1  不  -1  隔壁
电视
  -1  声音  +1  还有
房间
  -1  声音  -1  都  +1  清楚  -1  清楚  -1  简直  -1  就是
房间
  -1  差  -1  无法
换气

价格

价格

门市价
  +1  主要
地点

地点
  +1  附近  -1  去  -1  住

586

价格

价格
  -1  低

587

房间内

设施
  -1  旧  -1  可能  -1  都  -1  不及
性价比
  -1  差  +1  还有

589

房间

设施
  -1  旧
餐饮
  -1  贵
服务

服务
  +1  不错  -1  没有  +1  好

590

环境
  -1  不好  -1  老  +1  旁边  +1  新  +1  启用  -1  不会  -1  吵闹  -1  可是  -1  不  +1  明白  +1  装修  -1  还  -1  没  +1  到位  +1  根本  -1  根本  -1  比不上  -1  星级  +1  酒店
房间
  -1  真的  -1  不怎么  +1  酒店  -1  真的  -1  像  +1  大多数  -1  说  +1  便宜
房间
  +1  酒店  -1  不

592

房间

服务

服务
  +1  也  +1  非常  +1  好  -1  真的  +1  酒店

594

服务员
  +1  好像  -1  好像  +1  特别
前台
  +1  好像  -1  好像  -1  收费  -1  星  -1  收费
房间

空调
  -1  像  -1  不知  -1  差  -1  只能  -1  去  -1  人  +1  酒店  -1  去

595

设施
  +1  不错
周边环境
  +1  不错  +1  推荐  -1  不足  -1  偏  +1  吃饭  +1  酒店
餐厅

性价比
  -1  差
价格

价格
  -1  太贵  -1  不好

596

环境
  +1  不错
房间
  +1  干净
服务

服务

人员素质
  +1  好
态度

态度
  +1  不错  +1  很快
人员
  +1  建议  +1  重新
早餐
  -1  误导  -1  去  -1  不爽

597

交通
  +1  十分  +1  便利  +1  感觉  -1  感觉  -1  还  +1  不错
服务

服务

人员
  +1  彬彬有礼
彬彬有礼

服务

服务

热情
  -1  期间  +1  发生  -1  让  +1  酒店  +1  人性化
服务

服务
  -1  突发  +1  酒店
服务

服务

人员
  +1  及时  +1  帮  +1  连续  +1  提供  +1  可口
饭菜
  +1  给予  +1  关怀  +1  好转  -1  还  +1  帮  -1  还  -1  上  -1  还  +1  酒店  +1  大堂  -1  电话  +1  叮嘱  +1  注意  -1  真的  +1  非常  +1  感动  -1  让  +1  感觉  -1  感觉  +1  温暖  +1  只要  +1  一定  +1  酒店

598

前台

服务员

热情
  +1  告诉  +1  只要  +1  酒店  -1  低
价格

价格
  +1  酒店
设施
  -1  脏乱  -1  没有
服务员

房间
  -1  地毯  -1  让  -1  人  -1  恶心  -1  蚊子  -1  可怕  -1  竟然  +1  听说  +1  酒店  -1  严重
设备
  +1  全  +1  包括  -1  电话  +1  酒店  +1  听说  +1  最快  -1  都  -1  没  -1  无法  +1  使用  +1  酒店  -1  竟然  -1  没有
服务员
  -1  说  +1  马上  +1  承诺  -1  电话  +1  通知  -1  电话  +1  酒店  -1  说  -1  还  -1  没有  +1  酒店  -1  说  +1  马上  +1  肯定  -1  肯定  -1  说  -1  电话  -1  说  +1  明确  +1  告诉  +1  所致  +1  酒店  -1  只能

599

房间
  -1  异味  +1  尤其  +1  感觉  -1  感觉  -1  差  +1  很多

601

员工

态度

态度
  +1  超级  -1  恶劣
恶劣
  +1  特别
前台

餐厅
  -1  没有  -1  气愤  -1  还  -1  没  -1  电话  +1  最好  -1  不要  -1  去  -1  不然  -1  气死
交通
  -1  不  +1  方便
周围环境
  -1  复杂

602

房间

服务员

房间
  -1  厕所  -1  人  +1  赶紧  -1  让  -1  不理  -1  投诉  +1  高  -1  说
服务员
  -1  不会
客房
  -1  说
服务员
  -1  厕所  -1  电话  -1  说  -1  厕所  -1  电话  -1  坏  +1  赶紧  -1  说
服务员
  +1  其实  -1  狡辩  -1  恶劣
恶劣
  -1  最后  -1  说  +1  酒店  -1  连
态度

态度
  -1  都  -1  没有  -1  最后  +1  告诉  +1  酒店
服务员
  +1  清理
客房
  -1  不许  -1  关门
服务员
  +1  保证  +1  卫生
卫生
  -1  不想  -1  耽误  -1  人
房间

硬件
  -1  只能  -1  说  +1  酒店
设施
  +1  装修  -1  差  -1  星  +1  酒店  +1  廉价  -1  去  -1  住

603

房间
  +1  里面

604

性价比
  +1  高
服务

服务
  +1  挺  +1  好  -1  房  -1  延迟  +1  非常  +1  有利  +1  希望
早餐
  -1  收费
自助餐

自助餐
  +1  还是  +1  吸引力  -1  太贵  +1  建议

605

早餐
  -1  不是  +1  自助
自助
  +1  而是  +1  也  +1  特色  +1  主要
交通
  -1  还  +1  方便  -1  没有  +1  娱乐
设施
  +1  喜欢  +1  热闹  -1  不  +1  应该  -1  住

606

设施
  -1  旧
热水
  +1  充足
房间
  +1  很大  +1  了解
价格

价格

价格

价格
  -1  差异
早餐
  +1  品种  -1  不
服务

服务
  +1  不错  -1  没有
早餐
  -1  开始  +1  时间  +1  酒店  -1  打包  +1  送到
房间


607

服务员
  +1  好像  -1  好像  +1  特别
前台
  +1  好像  -1  好像  -1  收费  -1  星  -1  收费
房间

空调
  -1  像  -1  不知  -1  差  -1  只能  -1  去  -1  人  +1  酒店  -1  去

608

态度

态度
  +1  也  +1  好
房间
  -1  让  -1  不  +1  适应  -1  真的  -1  很小  +1  尤其  -1  住  +1  酒店
房间
  +1  显得  -1  旧
吹风机
  -1  都
服务

服务

人员

态度

态度
  +1  好  -1  都  +1  仔细  +1  解答  +1  提供  +1  建议
位置

位置
  +1  好  +1  繁华  +1  闹中取静  +1  大门  -1  就是  -1  去  +1  非常  +1  方便  +1  充分  +1  享受
地理位置

地理位置

地理位置
  +1  优越  -1  没有  +1  熟悉
周围环境
  +1  觉得  -1  做
交通
  +1  方便  -1  去  -1  看  -1  就是  -1  不仅  +1  方便  +1  便宜  -1  还  +1  欣赏  +1  订购
服务

服务
  +1  非常  -1  快  +1  也  -1  不用  +1  豪华  +1  宽大  -1  真是  +1  推荐

609

酒店设施
  -1  一般  +1  干净
服务

服务

热情
  -1  可能  +1  酒店  -1  没有  +1  大堂  -1  不  +1  方便
饭菜
  +1  兼顾  +1  增加
菜肴
  +1  更好  +1  希望
服务

服务


610

电视机
  -1  小  -1  还

611


612

套房
  +1  感觉  -1  感觉  +1  不错
服务员

态度

态度
  +1  好  -1  缺点  -1  就是
交通
  -1  不  +1  方便
前台

酒店设施
  -1  一般

613

环境
  -1  一般
房间
  +1  装修  -1  一般
交通
  +1  应该  +1  还是  +1  方便  +1  还有  +1  特色
房间
  +1  基本  -1  基本  -1  标准

614

设施
  -1  陈旧  +1  感觉  -1  感觉  -1  不想  +1  装修  +1  也  -1  一般  +1  也  -1  床  -1  不算  +1  高  -1  稍微  -1  居然  -1  床  -1  小  +1  特色  -1  房  +1  也  +1  不错  -1  住
房间
  +1  感觉  -1  感觉  -1  噪音  -1  不算  +1  很大

615

服务

服务
  +1  也  +1  好

617

房间
  -1  暗  -1  地毯  -1  很脏  +1  发现  -1  蟑螂  -1  假货  -1  看  +1  也  -1  不会  -1  听到
管理人员
  -1  人  -1  说  -1  小事  -1  让  -1  投诉  +1  好  -1  后悔
评分
  +1  还有  +1  一定  +1  全部

618

房间

条件
  +1  简洁  +1  气氛  +1  温馨  +1  住宿
环境
  +1  安静
价格

价格
  +1  合理
服务态度

服务态度

服务态度
  +1  好  -1  不足
窗户
  +1  几乎  -1  几乎  +1  高  -1  没有  +1  安全感  -1  不  +1  高

620

服务

服务
  +1  好
位置

位置
  +1  也  +1  优越  +1  大部分  -1  不

621

地理位置

地理位置

地理位置
  +1  特别  +1  好
价格

价格
  +1  也  -1  还  -1  接受  -1  来  +1  应该  -1  还  -1  住

622

价格

价格

地段

地段
  +1  属于  +1  适中  +1  附近
早餐
  -1  小  +1  方便  +1  也

623

设施
  -1  陈旧
服务

服务
  -1  差劲  -1  态度恶劣

625

套房
  +1  还是  +1  开阔  -1  还  +1  很多  +1  介绍  +1  酒店
地理位置

地理位置

地理位置
  +1  也  +1  市中心  -1  不足  -1  就是
酒店设施


626

房间
  +1  不错  -1  可能  -1  比不上  +1  高级
房间

服务

服务

人员

服务质量

服务质量
  +1  好  -1  来
服务

服务
  +1  最好
周围环境
  +1  非常  +1  好  +1  安静  -1  可能  +1  休息  +1  好  -1  没有
房间
  -1  速度  -1  一般
房间
  +1  好像  -1  好像  -1  问题  -1  来  +1  水平  -1  一般

627

设施
  -1  不  +1  人性化  +1  尤其
热水

设施
  +1  明显  -1  明显  -1  不

628

前台

服务

服务
  -1  差  -1  不
热情
  +1  号称  -1  没有  +1  感觉  -1  感觉  +1  一定  -1  得  -1  住  -1  不会

629

性价比

地点

地点
  +1  很多  -1  不
交通
  -1  不是  +1  方便
价格

价格
  -1  还  -1  就是
房间

窗户
  -1  走廊  -1  没
窗帘
  -1  不好  -1  不是  +1  好

633

服务

服务
  +1  好
交通
  +1  方便
价格

价格
  +1  也  +1  高

636

前台

服务态度

服务态度

服务态度
  +1  非常  +1  好  +1  及时  +1  帮  -1  问题  +1  满意  +1  最好  -1  就是  -1  标准  -1  住  +1  也  -1  没有

637

服务

服务

人员

服务态度

服务态度

服务态度
  -1  不好  -1  不  +1  按照  +1  酒店
房费


638

房费
  +1  酒店
房间
  -1  极差  -1  不能  +1  了解  +1  建议  +1  增加
房间

设施
  -1  陈旧  -1  可恨
房间
  -1  竟然  -1  蟑螂
服务

服务

人员
  +1  已经
优惠价
  -1  蟑螂  +1  也  -1  得  -1  没  +1  认真

639

房间
  +1  也  -1  就是  +1  高级  -1  房  -1  房  -1  外面
房间
  -1  气味  -1  像  -1  没有  -1  气味  -1  床  -1  太小  -1  房  +1  还好  -1  还好  -1  真的  -1  不再  +1  酒店

640

设施
  -1  简陋  +1  公共  +1  旁边
房间
  -1  饱受  +1  巨大
水管
  -1  噪音  -1  折磨  -1  不  -1  未果  -1  严重  -1  鄙视  -1  不负责任  -1  说  -1  住  +1  酒店

641

房间
  +1  宽敞  +1  整洁  +1  柔和  +1  还是  +1  不错
前台

服务生

态度

态度
  +1  也  +1  好  -1  还  -1  收费  +1  应该  -1  改进

642

房间
  -1  效果  -1  差  -1  住  -1  反复  -1  打电话  -1  来  -1  坏

643

环境
  +1  还是
服务

服务
  -1  都  -1  让  -1  星级
服务

服务
  -1  去
餐饮
  -1  关闭
服务生
  +1  快速  +1  到位
服务

服务
  +1  还是  -1  让  -1  人  +1  贴心

644

服务

服务
  +1  好
服务

服务
  +1  水准  -1  水准  +1  普遍  +1  高  -1  让  -1  人  +1  感觉  -1  感觉
小妹
  -1  去  +1  以为  +1  迎宾  +1  推荐  -1  去  +1  娱乐  -1  不好
硬件
  -1  普通  +1  也  +1  水准  -1  水准
早餐
  -1  一般  +1  也  -1  没有  +1  特别  +1  便宜

646

房间
  -1  没有
窗户

房间

房间
  -1  效果  -1  差

647

环境
  +1  不错
交通
  +1  也  +1  便利
服务

服务
  +1  不错  -1  还

648

设施
  -1  不  -1  要求  +1  酒店  -1  态度恶劣  -1  不  -1  不符  -1  星级  -1  标准

649

服务

服务

热情
  -1  人  +1  也  +1  漂亮  +1  好  +1  马上  +1  介绍  +1  确实  -1  确实  +1  挺  +1  美  +1  旁边  +1  帮  -1  搞  +1  嘿嘿  +1  不错

650

房间
  +1  宽敞  -1  厕所  +1  也  -1  不  -1  局促  +1  还是
早餐
  +1  丰富  +1  整个  +1  酒店  +1  舒服

651

服务

服务

硬件
  -1  都  +1  不错  +1  也  +1  推荐  +1  感觉  -1  感觉  +1  非常  +1  不错  +1  酒店  +1  感觉  -1  感觉  -1  完全  -1  说  -1  失望  +1  按照
前台

小姐
  -1  竟然  +1  告诉  +1  干净  -1  房  -1  还  -1  没有  -1  打扫  -1  没有  -1  不爽  +1  已经  +1  确定  +1  也  -1  还  -1  电话  -1  竟然  -1  说  -1  没
房间
  -1  还  -1  说
房间
  -1  可能  -1  退出  -1  来  +1  酒店  +1  经过  +1  好
房间
  -1  真是
房间

房间
  +1  楼下
服务员
  -1  不  +1  一致  -1  上  -1  折腾  +1  也  -1  不合
服务员
  +1  培训  -1  真是  +1  应该  -1  加强
早餐

早餐

早餐
  -1  问题
服务员
  -1  不
用餐
  -1  打电话  +1  优惠  +1  好
餐厅

用餐
  -1  真是  +1  十分  -1  不爽  +1  也
原价

原价
  -1  懒得  +1  酒店  -1  搞  -1  折腾  -1  得  -1  不  +1  美丽  -1  竟然  +1  酒店  +1  里面
空调
  -1  竟然  -1  都  -1  住
房间
  +1  也  +1  发生  -1  竟然  +1  为了
空调
  -1  让  -1  人  -1  生气  -1  打电话  +1  中心  -1  总台  -1  电话  -1  说  -1  没  +1  有关
空调

空调
  -1  竟然  -1  随便
服务员
  -1  来  -1  电话  -1  投诉
中央空调
  +1  重新  +1  开启  +1  酒店  +1  对得起  -1  亮
中央空调
  +1  节约  -1  真不知道  +1  酒店  +1  重要  +1  还是  +1  节约  -1  一点点
成本
  +1  重要  +1  酒店  +1  也  -1  没有  +1  也  -1  不  +1  非常  -1  不爽  -1  最后  -1  东西  +1  酒店  -1  说  -1  没  +1  有关
空调

温度
  +1  高  -1  投诉  -1  没有
空调

房价

房价
  +1  已经  -1  没  +1  酒店  -1  啰嗦  +1  赶紧  -1  人  -1  不要  -1  让  +1  美丽  +1  酒店  -1  真的  -1  没  +1  有关
空调
  -1  来
房间
  -1  打折扣  +1  也  -1  不怎么  -1  折腾  -1  勉强  -1  说  -1  都  -1  不要  -1  折腾
房间
  +1  尊敬  +1  首先  +1  真诚  +1  酒店  -1  没有  +1  好  -1  失误  +1  培训  -1  不  +1  到位  -1  批评  +1  帮助  -1  提高  +1  表示  +1  衷心  +1  感谢  +1  一定  -1  接受  +1  希望  +1  提供  +1  更好
服务

服务


652

态度

态度
  -1  不好  -1  还  +1  找到  +1  酒店  +1  发现
房间
  -1  小  -1  不  +1  干净  -1  厕所  -1  很脏  -1  连  -1  都  -1  没有  -1  来  +1  肯定  -1  肯定  -1  不住

653

房间
  -1  小  +1  干净  +1  时间  -1  速度  +1  基本  -1  基本  +1  满意

654

暖气
  -1  没有
热水

前台
  -1  说  -1  没有  +1  感觉  -1  感觉

656

服务

服务
  +1  想像  -1  说
客房

消费

消费
  +1  极易  -1  误导  +1  酒店  +1  也  -1  说  -1  误导
消费

消费
  +1  仍然  -1  标准  +1  酒店  +1  建议  -1  去  +1  正规  +1  酒店  +1  通常  -1  误会  -1  不  +1  清楚  -1  清楚  -1  上  -1  问题  +1  酒店  +1  非常重视  +1  酒店  +1  酒店  +1  酒店  +1  造成  -1  不利  +1  酒店  -1  批评  -1  开除  +1  酒店
消费

消费
  -1  更换

657

价格

价格
  +1  也  -1  低  +1  机会  -1  还  -1  去

658

房间
  -1  小  +1  还要  -1  收费
屋里
  -1  霉味  -1  不  -1  人

659

餐饮

价格

价格
  +1  竞争力  -1  普通
服务

服务
  +1  合作

660

交通
  +1  方便
价格

价格
  +1  实惠
服务

服务
  +1  基本  -1  基本  +1  到位
房间

设施
  -1  简陋  +1  值得  +1  推荐

662

房间
  +1  干净
配制
  +1  齐全  +1  还有
饭菜
  +1  可口  -1  不是  -1  贵  +1  值得称赞
服务

服务
  +1  水准  -1  水准  -1  粗心大意
工作人员
  +1  马上  +1  赞
员工
  +1  几乎  -1  几乎  -1  都  +1  提升

663

房间
  -1  上  -1  标准  -1  偏偏  +1  感觉  -1  感觉  -1  就是  +1  中心
房间
  -1  不  +1  也  +1  内部
房间内

物品
  -1  损坏  -1  说  -1  真的  -1  不  -1  搞  +1  推荐  +1  注意  +1  酒店  +1  品味  -1  不要

665

价格

价格
  -1  贵
房间

设施
  -1  老  -1  旧  -1  居然  -1  没有
房间
  -1  大  -1  都  -1  没有
设施
  -1  没用
热水器

花洒
  +1  感觉  -1  感觉  -1  不  +1  安全

667

环境
  +1  不错

668

服务

服务
  -1  还
房间
  +1  好

673

服务

服务
  +1  整体  -1  勉强  -1  星级  +1  水平  -1  问题
硬件
  +1  水平  -1  偏低
房间
  -1  效果  -1  差  -1  薄  -1  薄  +1  时间
早餐
  -1  质量  -1  偏低
地段

地段
  +1  也  -1  没有  +1  更好

675

早餐
  -1  住  +1  酒店
早餐
  -1  都  -1  连
位置

位置
  -1  都  -1  相对  +1  还是  -1  小

676

房间
  +1  合适  +1  装修  -1  旧
周边环境
  +1  好  +1  近  +1  只要  +1  不错
设施
  -1  一般
房间
  -1  烟味  +1  较大

677

服务

服务

小姐
  -1  竟然
早餐

房间
  -1  不是
早餐
  -1  说  -1  奇怪  -1  不要
早餐

房间
  +1  发现  -1  冷  +1  整个
房间
  +1  也
被子

前台
  -1  电话  -1  说
被子
  -1  可能
前台

小姐
  -1  开始  -1  说  -1  没有  -1  说
太冷
  -1  麻烦  +1  帮忙  -1  说  +1  帮  -1  没有  +1  也  -1  无能为力  +1  感觉  -1  感觉  +1  酒店
服务

服务
  +1  也  -1  勉强  -1  最后  +1  回复  +1  当然  -1  当然  +1  也  -1  没有  +1  也  -1  不想  -1  说  -1  吃  -1  没有  -1  东西  -1  吃
早餐
  -1  都
房间
  +1  酒店  +1  方面  +1  感觉  -1  感觉  -1  最差  -1  完全  -1  不到
服务

服务
  +1  还要  -1  受气  +1  认为
价格

价格
  -1  完全  -1  不合理

678

服务

服务
  +1  还是  +1  好  +1  感觉  -1  感觉  -1  不到  +1  还是

679

环境
  +1  非常  -1  不好  +1  非常  -1  小  +1  通向  -1  住  +1  感觉  -1  感觉
房间
  -1  还  +1  往上  -1  难闻  -1  臭气

680

硬件
  +1  不错
房间
  +1  相当  +1  新  +1  大堂  +1  气派  +1  招待  +1  合适
位置

位置
  +1  市中心  -1  远
前台

服务态度

服务态度

服务态度
  +1  多一点  +1  热诚  +1  理想

681

性价比
  +1  高  -1  还  +1  不错  -1  不  +1  高
房间
  -1  太小  +1  显得  -1  旧  -1  可能  -1  设计  -1  关系  -1  都  -1  不是  +1  方便
价钱

价钱
  +1  还是  -1  人  -1  还

682

房间
  +1  特别  +1  整个
房间
  +1  安静  +1  时间  -1  都  -1  刺耳  -1  噪音  -1  星  -1  却  -1  星
房间
  -1  最差
服务

服务
  -1  不会

683

硬件

设施
  +1  非常  -1  差
房间

包房

被子
  -1  薄
早餐
  -1  简陋  +1  就餐
早餐
  +1  简单
服务员

餐厅

早餐
  +1  大堂  +1  里面  -1  还  +1  酒店
服务员
  -1  还  -1  不到  -1  都

684

购物
  +1  方便  -1  上  +1  也  +1  近
房间
  -1  太小  -1  没有
早餐
  -1  不  +1  方便  -1  嘈杂  +1  装修  -1  老

685

房间

服务员
  -1  竟然  -1  说  -1  没有  -1  要求
态度

态度
  -1  不好  -1  还  -1  担心  -1  电话

687

价格

价格
  +1  物超所值
早餐
  +1  不错
服务

服务
  +1  人性化  +1  呵呵  -1  呵呵  +1  第一次  +1  酒店  +1  中心  -1  都  +1  装修  -1  不能  +1  使用  -1  没有

688

价格

价格
  +1  觉得  -1  奢侈
环境
  -1  还  +1  好  +1  也  +1  干净  +1  充足
服务员
  -1  讲  -1  更换  +1  听说  +1  好好  +1  惬意  +1  非常  +1  重要  +1  还是  +1  很好

689

设施
  +1  不错
周边环境
  +1  不错  +1  推荐  -1  不足  -1  偏  +1  吃饭  +1  酒店
餐厅

性价比
  -1  差
价格

价格
  -1  太贵  -1  不好

690

房间
  -1  住  -1  外面  -1  凄惨  -1  声音  +1  很大  -1  让  +1  酒店  -1  换
房间
  -1  说  +1  酒店  +1  周围  -1  没有
房间
  -1  声音  -1  都  +1  很大  -1  不能  -1  去  -1  住

691

位置

位置
  -1  难
房间

设施
  -1  少
功能
  -1  单一  +1  作为  -1  没有
配备
  -1  遗憾

692

房间

条件
  +1  简洁  +1  气氛  +1  温馨  +1  住宿
环境
  +1  安静
价格

价格
  +1  合理
服务态度

服务态度

服务态度
  +1  好  -1  不足
窗户
  +1  几乎  -1  几乎  +1  高  -1  没有  +1  安全感  -1  不  +1  高

695

窗
  -1  不是  +1  基本  -1  基本  -1  看不到  -1  勉强

697

成本

设施
  -1  过于  -1  简陋
房间
  -1  糟糕  -1  床单  -1  不洁  +1  尊敬  +1  酒店  +1  同时  +1  也  +1  感觉  -1  感觉
房间
  +1  提供  +1  舒适  +1  干净  -1  床  +1  激励  -1  让  -1  做  +1  更好  +1  酒店  +1  酒店  +1  按照  +1  酒店  -1  标准  +1  新  +1  装修
客房

服务

服务
  +1  全面  +1  升级  +1  努力  +1  全新  +1  赢得  +1  满意  +1  希望  -1  不  +1  体会

698

房间
  +1  不错
房间
  +1  干净  +1  整洁
设施
  +1  完善  -1  星级
服务

服务
  -1  没  -1  错  -1  还  -1  住

699


701

房间
  -1  都  -1  没有  -1  不
通风

服务员

态度

态度
  -1  恶劣
恶劣
  -1  没  -1  人  +1  也  -1  坏  -1  千万  +1  使用  -1  床单  -1  不  +1  干净  -1  居然
房间
  -1  弥漫  -1  厕所  -1  恶心  -1  差  -1  得  -1  远  -1  失望  +1  周围  +1  酒店  -1  都  +1  便宜  +1  觉得
性价比
  -1  不  +1  合适

702

服务

服务

人员

态度

态度
  -1  不是  +1  好  -1  最后  +1  还是
服务生
  +1  感觉  -1  感觉
服务生

态度

态度
  +1  好  +1  感觉  -1  感觉  -1  不  -1  五星  -1  反而  -1  像  +1  也  -1  小气
服务生
  -1  打扫
房间
  +1  醒目
位置

位置
  +1  不用说  -1  洗漱
用具
  -1  标准

703

房间
  -1  说
房间
  +1  升级  -1  却  -1  离开  -1  没有
房间
  +1  周围
房间
  -1  霉味  -1  严重  -1  就是  +1  升级  -1  官僚  +1  以上  -1  就是

704

位置

位置
  +1  方便  +1  周边  +1  很多  +1  吃饭  -1  就是
房间
  -1  小

706

空调
  -1  没有
早饭
  -1  一般般
价格

价格
  -1  还  -1  不  -1  低  -1  最差  -1  星  +1  也  -1  就是  -1  过去

707

房间
  +1  装修  -1  一般
早餐
  +1  不错  -1  就是  -1  贵  +1  感觉  -1  感觉  -1  偏贵

708

前台
  -1  晚  -1  取消  +1  还有
房间
  -1  没有  +1  大概  +1  好  -1  不想  -1  做  +1  反映  +1  发现
房间

房间
  +1  发现  -1  没有  -1  打扫  +1  反映
前台
  -1  说  +1  通知
服务员
  -1  来
房间
  +1  不错  -1  没有  -1  多余  -1  无  +1  必要
设施
  -1  还
自助餐厅
  -1  都  -1  没  -1  都  -1  没有  -1  难道  +1  唯一  +1  还有  +1  也

709


712

房间
  -1  不  -1  大
设施
  -1  一般
房间
  -1  居然  -1  连
大灯
  -1  都  -1  没有  -1  恐怖
窗户
  -1  外面  -1  就是  -1  走廊  +1  基本  -1  基本  +1  只要  -1  都  +1  酒店
人员
  +1  嘻嘻哈哈

716

房间

房间
  +1  也  -1  住  +1  酒店  -1  小  -1  不能  -1  小  -1  没有  -1  没有  -1  没有  -1  住  -1  晚
小姐
  -1  打电话  -1  总台  -1  投诉  +1  保安

717

房间
  -1  很小
设施
  -1  陈旧  -1  低档
服务态度

服务态度

服务态度
  -1  差
服务员
  +1  酒店  -1  厚  -1  竟然  -1  没有  -1  令人作呕  +1  酒店  -1  东西  -1  竟然  -1  没有
房间
  -1  冷
服务员
  -1  竟然  -1  说  -1  不是  +1  便宜  -1  说  +1  自然
房间
  -1  还  +1  便宜
房价

房价

服务

服务
  +1  一定  -1  不能  -1  去  +1  一定  -1  不会  +1  酒店  +1  以上  -1  不  +1  针对
服务

服务
  +1  还是

719

前台

服务员
  -1  说  +1  预订  +1  依然
前台

价格

价格

价格

价格
  -1  不太好  +1  找到  -1  看  -1  还  +1  高  -1  说  +1  安静  +1  近  -1  可是  -1  问题  -1  来
房间
  -1  临街  +1  楼下  -1  人
房间
  -1  严重  -1  不  +1  一直  -1  一直  -1  吵  -1  作罢  -1  得  -1  不好  -1  去  +1  依然  -1  住
房间

设施
  -1  还  +1  算是  +1  干净  +1  安静
房间
  -1  可是  -1  没想到  +1  新  -1  大  -1  问题  +1  出现
房间

空调
  -1  吵  -1  得  -1  人  -1  不  +1  舒服  +1  不用说  -1  打电话  -1  去
前台

空调
  -1  声音  +1  酒店
空调
  +1  已经  +1  旁边  +1  酒店
空调机
  +1  依然  +1  也  -1  没  +1  主动  -1  主动  -1  给换  -1  房  -1  没  -1  只好  -1  东西  -1  临街
房间
  -1  倒  +1  还好  -1  还好  +1  楼下  -1  没有  -1  人  -1  吵闹  -1  可是  -1  都  +1  实在  -1  实在  -1  不想  -1  折腾  -1  稍微  -1  抵挡  -1  住  -1  不  +1  舒服  -1  还  -1  住  -1  不能  -1  住  -1  换

720

房间

服务员
  -1  竟然  -1  说  -1  没有  -1  要求
态度

态度
  -1  不好  -1  还  -1  担心  -1  电话

721

服务生
  +1  拿出  +1  当然  -1  当然  +1  注意  -1  没有
服务生
  -1  打出  -1  麻烦  -1  来  +1  发现  -1  拒绝  +1  预订
服务生
  +1  拿出  -1  讲  -1  住  +1  高级  -1  房  -1  不  +1  细心  -1  没有
服务生
  -1  最后
服务

服务
  +1  同意  +1  似乎  -1  都  -1  如此
服务生
  +1  同意  -1  拒绝  +1  还是  +1  发现  +1  酒店  +1  答应  +1  给予  +1  答复  +1  回复  +1  方面  +1  终于  -1  退回  -1  讲  -1  退回  -1  情况  +1  反映  +1  应该  -1  退回  -1  讲  -1  没有  +1  还是  +1  等待  -1  不知  +1  还要  +1  等待

723

房间

窗户
  -1  小  -1  差  +1  好

724

空调
  -1  竟然  +1  还是
冷风
  +1  酒店
空调
  -1  床单
被子
  -1  无  +1  酒店  -1  电话  -1  来  +1  还是  -1  冷  -1  要求
被子

服务员
  -1  没  -1  总台  +1  回复  -1  没
被子
  -1  不  -1  人  -1  没  -1  不  -1  来  -1  低沉
房间
  -1  没  -1  声音  -1  来
服务员
  -1  来  -1  人  -1  都
服务员
  -1  来  +1  也  -1  总台  -1  要求  -1  来  -1  换  -1  人  -1  来  -1  说  +1  酒店  -1  去  +1  落实  -1  最后  -1  来  -1  说  -1  却  +1  表示  -1  做
热水
  -1  都  -1  讲  -1  就是  +1  诚意
硬件
  -1  老  -1  旧
服务

服务
  -1  差

725

房间
  +1  布置  +1  干净  -1  不  -1  大  +1  也  +1  清洁  -1  清洁  +1  喜欢  +1  感觉  -1  感觉  -1  去
房间
  +1  挺
窗帘
  +1  非常  +1  光滑  -1  大  +1  痛快  +1  主要
房间
  -1  异味  -1  没有  -1  不  -1  像  -1  潮  -1  气味  +1  休息  +1  安心
服务质量

服务质量
  -1  还  +1  不错  -1  最后
前台

小姐
  -1  冷淡  -1  没有  -1  看
接待
  +1  也
微笑服务

微笑服务
  -1  不是

726

服务

服务
  +1  感觉  -1  感觉  +1  不错  +1  尤其

727

态度

态度
  +1  相当  -1  恶劣
恶劣
  -1  上  +1  作为  +1  建议  -1  不要  +1  附近
房间

服务

服务
  -1  电话
房间
  -1  差  -1  吵
早餐
  -1  只能  -1  走廊
服务

服务
  -1  很脏

728

房间
  +1  装饰  +1  不错  +1  也  +1  干净
环境
  +1  清洁  -1  清洁  +1  适合

729

地理位置

地理位置

地理位置
  +1  也  -1  还  +1  不错  -1  不  +1  值得
价位

价位
  -1  同样  +1  水平  +1  多元  -1  却

730

房间
  -1  小  +1  也  -1  不是  +1  好  +1  里面
设施
  -1  不太好  -1  地毯  -1  很脏  -1  住  -1  坏  +1  已经  +1  也  -1  没有  -1  去  -1  换  -1  不好  -1  不  +1  喜欢
服务态度

服务态度

服务态度
  -1  东西  -1  晚  -1  期间  +1  也  -1  没有  -1  电话  -1  说  +1  马上
前台
  -1  质问
语气
  -1  不好
前台

小姐
  -1  男  -1  不知
前台
  -1  还  +1  觉得  +1  特别  -1  住  +1  酒店  -1  还  -1  质问  -1  不会  -1  去

731

房间
  -1  没有
窗户

房间

房间
  -1  效果  -1  差

732

房间
  -1  还  -1  就是  -1  旧
早餐
  -1  没有

733

设施
  -1  陈旧  -1  严重  -1  上当

735

价钱

价钱
  -1  住  -1  得  +1  应该  -1  还  +1  不错  -1  缺点  -1  住  +1  窗外
景色
  -1  不好  +1  爱好  -1  遗憾

736

房间
  +1  不错  -1  住  +1  附近  +1  算是
经济
  +1  实惠  -1  质量  +1  最好

738

交通
  -1  不  +1  方便  -1  不是  -1  不  +1  方便  +1  尤其  -1  没有  +1  时间  +1  观念
客房

服务员
  -1  骗人
前台
  -1  还
房间
  -1  蚂蚁  -1  不会  -1  住  -1  同样  -1  去  -1  就是  -1  差

739

服务生

服务生
  -1  没有  +1  礼貌
礼貌

礼貌
  -1  打招呼
房间
  -1  不  +1  近  -1  外面
房间
  +1  里面  -1  亮  -1  得
早餐

食物

食物
  +1  也  -1  没人  -1  排队  -1  下手  -1  快
服务生
  +1  也  -1  不  -1  混乱

740

房间
  -1  不  -1  大  +1  舒服  +1  酒店  +1  吃饭  -1  远

741

客房

服务

服务
  -1  去
服务员

服务员

消费

消费
  +1  近  -1  连
房间
  -1  都  -1  不
用餐

房间
  +1  里面
前台
  -1  不够
服务员

房间
  +1  里面  -1  拒绝  -1  只好
位置

位置
  -1  不好  -1  没有  -1  去
房间
  -1  一般
服务

服务
  -1  差
服务员
  -1  差

742

服务

服务

设施
  +1  还是
交通

位置

位置
  -1  都  +1  方便  +1  很多  -1  都  -1  来  +1  酒店

743

房间
  +1  宽敞  +1  干净
电视机
  -1  没有  -1  只能  +1  不成问题  +1  酒店
环境
  +1  安静  +1  喜欢  +1  价廉  +1  美
服务态度

服务态度

服务态度
  +1  也  -1  还
房价

房价
  +1  的确  -1  的确  +1  竞争力  -1  速度  -1  问题  +1  经常  -1  中断  -1  情况

744

热水

前台

服务员
  -1  却  -1  不  +1  发现  -1  没
热水
  -1  打电话
前台
  -1  电话  -1  竟然  -1  坏
服务员
  -1  一次性  +1  一楼
前台
  -1  质问
服务员
  -1  恶劣
恶劣

态度

态度
  -1  说  -1  没有
热水
  -1  就是  -1  没有
热水
  -1  不住  -1  说  +1  还要  -1  无动于衷  +1  好像  -1  好像  -1  没  -1  关系  -1  没  -1  只好  -1  说  -1  让  +1  酒店  -1  无
热水
  +1  证明  -1  不  -1  僵持  +1  发现  +1  保安
语气
  -1  说
态度

态度
  -1  奇怪  -1  还
态度

态度
  +1  基本  -1  基本  -1  要求  -1  得不到  +1  满足  -1  还  -1  冷冰冰  -1  让  -1  房  -1  去  +1  找到  +1  酒店  +1  也  +1  起飞  +1  酒店  -1  住  -1  人  -1  伤害  -1  来
房费
  -1  不得  -1  少  +1  作为  -1  老  +1  强烈建议  +1  合作  -1  关系  +1  还有  +1  有关  -1  说  +1  作为
服务水平
  +1  确实  -1  确实  -1  不敢恭维  +1  普遍  +1  表现  +1  酒店  +1  方面  -1  无  +1  安全感  +1  经过  +1  以上
服务

服务
  +1  真正  +1  体现
素质

服务水平
  +1  酒店  +1  也  -1  不  +1  确切  +1  酒店  -1  说  +1  酒店  +1  确实  -1  确实  -1  不能  -1  说

745

窗帘
  -1  换
开关

家具
  -1  都  -1  旧
房间

灯

电视机
  -1  不知  +1  好好

746

设施
  -1  旧
热水
  +1  充足
房间
  +1  很大  +1  了解
价格

价格

价格

价格
  -1  差异
早餐
  +1  品种  -1  不
服务

服务
  +1  不错  -1  没有
早餐
  -1  开始  +1  时间  +1  酒店  -1  打包  +1  送到
房间


747

环境
  +1  不错
房间
  +1  也  +1  挺舒服  +1  高档  +1  酒店

748

服务生

房间
  -1  不堪  +1  还有  -1  异味  +1  酒店  -1  历史

750

服务员
  -1  说  -1  不然  -1  不  -1  严厉  +1  还是  -1  收  -1  不然  +1  一定  +1  酒店  -1  没有  -1  去  +1  非常  +1  酒店  -1  说  -1  还
房间
  +1  非常  -1  脏  +1  里面  -1  都

751

早餐
  +1  不错  +1  不错
房间
  -1  还  -1  大
位置

位置


752

环境
  +1  旁边  -1  没有  +1  旁边  -1  不  -1  都  +1  经过  +1  酒店  +1  内部  +1  装修  -1  看  +1  根本  -1  根本  -1  不是  +1  也  -1  地毯  -1  脏  -1  没有  +1  独立
洗澡水
  +1  整个  +1  也  -1  旧  -1  得  -1  不敢
洗澡水
  -1  冷  -1  都  -1  不足
房间
  -1  晚
房费

早餐
  +1  更是  -1  差  +1  品种  -1  不到  -1  只能  -1  东西  -1  都  -1  冷  -1  不  -1  晚  -1  吃
早饭
  -1  吃  -1  冷  -1  得  -1  真是  -1  差  -1  不想  -1  吃  -1  说  +1  酒店  +1  唯一  -1  可能  -1  还  +1  尚可
服务

服务


753

房价

房价
  -1  晚  +1  以上
房价

房价
  -1  否认  -1  晚  +1  以上
房价

房价
  -1  不下  +1  重新  +1  反映  +1  重要  -1  问题  +1  酒店  +1  经营  -1  不  +1  诚信
房价

房价
  +1  同意  +1  按照  -1  标准  -1  收费  -1  问题  +1  反映  -1  迟钝  -1  不负责任  +1  表现  -1  看  +1  酒店  +1  酒店
地理位置

地理位置

地理位置
  +1  相当  +1  优越  -1  就是  +1  周边  -1  都  +1  唯一  +1  优势  +1  酒店  -1  设计  +1  独特  +1  酒店  +1  大堂  -1  都  +1  很多  -1  却  -1  都  +1  到达  -1  上  -1  都  +1  好  -1  麻烦  -1  都  -1  得  -1  反正  -1  住  +1  酒店  -1  就是  -1  浪费时间  -1  住  +1  室内  -1  别扭  +1  使用  -1  没有  -1  都
位置

位置
  +1  更是  -1  难受  +1  高  -1  难以忍受  +1  酒店
被子
  -1  竟然  -1  没  +1  而是  -1  床单
被子
  +1  全部  -1  得  -1  乱七八糟
房间
  +1  很多  +1  很高
灯
  +1  研究  +1  很多
灯
  -1  都  -1  只能  +1  同时  +1  开启  -1  关闭  -1  浪费  -1  就是  -1  住
房价

房价
  -1  房  +1  实在  -1  实在
性价比
  -1  差  +1  酒店  +1  酒店  -1  就是  +1  也  -1  不会  -1  住  +1  预订  -1  受气  -1  麻烦  -1  不  +1  舒服  -1  不  +1  值得  +1  感觉  -1  感觉

754

环境
  -1  不好
房间
  +1  感觉  -1  感觉  +1  干净
电视机
  +1  也  -1  不好

755

服务

服务
  -1  不知
早餐

服务

服务
  +1  合作

756


757

服务

服务
  +1  不错
早餐
  +1  不错  +1  也  +1  很快  -1  去  -1  吃  +1  便宜  +1  实惠
房间
  -1  小  -1  拥挤

758

酒店设施
  -1  陈旧  +1  干净  +1  整洁
早餐
  -1  开始  +1  好  +1  品种
食品

食品
  -1  去  -1  吃  -1  不到  -1  遗憾

759

西餐厅
  +1  酒店
员工
  -1  真的  +1  十分  +1  感动  -1  没想到  +1  仿佛  +1  还有  -1  一般  +1  照顾  -1  来  +1  当作  +1  酒店  +1  市中心
交通
  +1  便利
服务员
  +1  帮  -1  都  -1  还  +1  介绍  +1  有名  +1  节省  +1  时间  +1  也  +1  增添  +1  美好  -1  忘记  +1  得知  -1  还  +1  帮  +1  感动  +1  也  -1  得  +1  愉快  -1  来  +1  一定  -1  都

760

午餐

午餐
  +1  酒店
餐厅

用餐

服务员
  -1  倒  +1  回到  +1  建议  -1  不要  -1  住  +1  足够
交通
  +1  方便  -1  住  +1  附近  +1  较大  -1  去  -1  吃  -1  都  -1  不  +1  实惠

761

地理位置

地理位置

地理位置
  +1  实在  -1  实在  -1  差  -1  就是
服务

服务
  +1  意识  -1  意识  +1  也  -1  没有  -1  完全  -1  不  -1  可能
早饭
  -1  吃  -1  厕所  +1  天才  +1  好  +1  楼下  -1  都  -1  居然  +1  还有  -1  人  -1  说  +1  酒店  +1  好

762

房间
  -1  很小  -1  不  +1  干净
设施
  -1  不  +1  齐全  +1  酒店
服务

服务
  +1  非常  -1  迟钝  +1  提供  -1  收费  -1  速度  -1  一般  +1  经常  +1  一楼
自助餐

自助餐
  +1  也  +1  非常  -1  差  +1  整体  -1  不  +1  推荐  +1  酒店  +1  也  -1  余地  -1  不  -1  大  -1  除非

763

设施
  -1  不算  +1  新  +1  挺  +1  温馨
位置

位置
  +1  不错  +1  卫生
卫生


764

环境
  +1  十分  +1  特别  +1  安全  -1  住  -1  房
客房

服务

服务

人员

前台

小姐

门童

态度

态度
  -1  都  +1  十分  +1  好
早餐
  -1  一般  -1  没有  -1  吃
早餐
  -1  部
服务

服务

人员
  -1  来  -1  吃  -1  改进  +1  时间  +1  等待  +1  实在  -1  实在  +1  适合  -1  住

765

纱窗
  -1  坏
空调
  -1  乱叫  +1  唯一  -1  就是  +1  附近  -1  晚  -1  晚  -1  听  +1  介绍  -1  住

766

前台

位置

位置
  -1  不  +1  熟悉  +1  新  -1  听到
前台
  -1  听  -1  电话  -1  声音  -1  房
房间
  -1  都  -1  一般  -1  不  -1  可是  +1  也  -1  没法  +1  培训  -1  房  +1  酒店  -1  电话
消费

消费
  -1  说  -1  不  -1  可能  -1  都
前台
  -1  说  +1  肯定  -1  肯定  +1  时间
房间

房间

灯
  -1  没有  +1  酒店
房间
  -1  电话  -1  还  -1  真是  -1  闻所未闻  -1  让  +1  酒店  +1  洗衣  +1  特地  -1  傻瓜  -1  都  +1  明白  +1  肯定  -1  肯定  -1  脏  -1  质疑  -1  说  -1  耽误  -1  让  +1  即将  -1  住  +1  酒店  -1  可是  -1  却  -1  不是  -1  恐怕  +1  时间  +1  也  -1  打电话  -1  可是  -1  让  -1  失望  -1  居然  +1  还是  +1  干净  -1  奇怪的是  +1  干净  +1  也  +1  出现  -1  真不知道  +1  还是  -1  严重  -1  怀疑  +1  酒店  +1  洗衣  +1  也  -1  不  -1  打招呼
客房
  -1  出入
出入
  -1  没有  -1  人  -1  都  -1  没  -1  人  -1  打扫  -1  房  +1  靠近  +1  附近  -1  吵  -1  投诉  +1  也  -1  没  -1  说  -1  极差  +1  首先  +1  酒店  +1  表示  +1  也  +1  酒店  -1  加强
员工
  +1  培训  -1  让
员工

服务

服务
  +1  意识  -1  意识  +1  好好  -1  批评  +1  希望  +1  酒店  -1  做  +1  更好  +1  谢谢

769

客房

服务员
  -1  没有  +1  水平  -1  问题  -1  没有  -1  人  +1  也  +1  上来
服务员
  -1  没有  +1  礼貌
礼貌

礼貌

前台
  +1  也
接待

人员
  -1  完全  -1  不  +1  也  -1  就是  -1  不  +1  满意  -1  就是  +1  身为  -1  星级  +1  酒店  -1  胡乱  -1  像  -1  人  -1  说  -1  太贵  -1  竟然  -1  说  -1  星级  -1  讨价还价  +1  道理  -1  得  -1  不到  -1  住  +1  第一次  -1  星级  +1  酒店  +1  出现  -1  没有  +1  水平
配套
  -1  垃圾  +1  还有  -1  床  -1  竟然  +1  感觉  -1  感觉  -1  得  -1  不  +1  舒服

770

服务

服务
  +1  确实  -1  确实  -1  可能  +1  迅速  +1  发展  -1  不
服务

服务

早餐

服务员
  -1  就是  -1  没有  -1  没有
餐具
  -1  非要  +1  很大  -1  声音  +1  也  -1  没有  -1  吃  +1  干脆  -1  人  -1  没什么  +1  值得  -1  来  +1  特别
价值
  -1  只能  +1  多半  -1  都  +1  作为  +1  基本  -1  基本  -1  没有  -1  不是  -1  来  -1  看  -1  来  +1  好像  -1  好像  +1  居多  -1  不  +1  还是  -1  来  -1  可能  -1  怎样  +1  确实  -1  确实  -1  没什么  +1  优点  -1  倒  +1  新  +1  酒店  +1  吃饭  +1  不错  +1  干净  +1  也  +1  很多  +1  吃饭  -1  千万  -1  不要  -1  去  -1  吃  -1  上
价格

价格
  -1  就是  +1  领教  -1  阴险  +1  好像  -1  好像  -1  没
服务

服务


771

窗户
  +1  也  -1  不见  -1  小  -1  脏  -1  恶心  -1  开始  -1  只能  +1  唯一
地点

地点
  +1  不错  -1  就是  +1  热闹  +1  还有  +1  楼下  +1  也  +1  即可  -1  千万  -1  不要  +1  高  -1  以免  +1  感觉  -1  感觉
价格

价格
  -1  不论  +1  卫生
卫生
  +1  实在  -1  实在  -1  没有

772

设施
  -1  一般  -1  旧
环境
  -1  吵
餐厅

人员
  +1  清理
房间

服务员
  -1  竟然  -1  真是  -1  荒唐
服务员
  +1  建议  -1  不要
房间
  -1  收费  -1  东西  +1  购买  -1  否则
素质
  -1  不高
服务员
  -1  收费
用品
  -1  搞  -1  得  -1  反倒  -1  恼火

773

服务态度

服务态度

服务态度
  -1  不好  -1  收  -1  去  +1  全

774

房间
  -1  大
家具
  -1  差
早餐

早餐
  -1  质量  -1  差  -1  极差  +1  几乎  -1  几乎
环境
  +1  好
交通
  -1  差

775

房间
  +1  想像  +1  要大  +1  还有
服务员
  -1  竟然
条件
  -1  情况  +1  帮  +1  帮  +1  机会  -1  来  -1  还  -1  住

778

服务态度

服务态度

服务态度
  -1  还  +1  不错  -1  就是  +1  感觉  -1  感觉
地点

地点
  -1  偏  +1  周围  -1  没有  +1  吃饭
早餐
  +1  感觉  -1  感觉  +1  也  -1  没有  +1  好  +1  酒店  +1  市中心  +1  周围  +1  很多  +1  吃饭  +1  欢迎  -1  总台
早餐
  +1  品种  +1  调整

779

早餐
  -1  一般
酒店设施
  -1  没有  +1  出色  +1  酒店  +1  酒店  +1  新  +1  根据
菜肴
  -1  改进  +1  同时  +1  也  +1  新
餐饮
  +1  促销  +1  推广  +1  肯定  -1  肯定  -1  不会  -1  让  -1  失望  +1  衷心

780

性价比
  +1  很高  +1  酒店  +1  建议  +1  考察

781

价格

价格
  -1  不是  -1  不住  +1  希望  +1  好  -1  不是  -1  难  +1  找到  -1  要死  -1  不  -1  说  +1  大堂  +1  感觉  -1  感觉  -1  就是  -1  竟然  -1  没有  +1  听说  +1  坚决  -1  不  +1  同意  -1  去  +1  住宿  -1  混杂  -1  拖著  -1  人  -1  奇怪
房间
  -1  设计  +1  装饰  +1  非常
设施
  -1  陈旧  +1  非常  -1  像  -1  房  -1  住
房间
  -1  声音  -1  大  -1  说
房间
  +1  清楚  -1  清楚
服务态度

服务态度

服务态度
  -1  不好  -1  说  -1  铁板
语气
  +1  实在  -1  实在  +1  优点  +1  唯一  -1  就是  +1  里面  +1  安静  -1  没有

782

男服务员
  -1  说  -1  不  +1  建议  +1  作为
消费

消费

房间
  +1  很大  -1  旧
电视机
  -1  只能  -1  要求
消费

消费
  -1  说  +1  作为  -1  不
消费

消费
  -1  还  -1  说
消费

消费
  -1  不  -1  做
男服务员
  -1  说  -1  说
机器
  -1  坏  -1  不能  -1  说
消费

消费
  -1  快  -1  坏
态度

态度
  +1  帮  +1  事实上  +1  证明  -1  没有  -1  坏  -1  没有  +1  一直  -1  一直  +1  觉得  +1  气

783

评分
  +1  感觉  -1  感觉  -1  还  +1  不错  +1  感觉  -1  感觉  -1  失望
房间
  -1  坏
空调
  -1  不好
房间
  -1  陈旧
服务

服务
  -1  一般
性价比
  -1  低
早餐
  -1  还

784

客房

房间

设施
  +1  方面  -1  还  +1  不错
客房

服务

服务
  +1  也  +1  非常  +1  好  +1  酒店
服务

服务

西餐厅

餐点

餐点
  +1  也  -1  不太好
早餐
  -1  还
地理位置

地理位置

地理位置
  -1  还  +1  不错  +1  属于  +1  市中心
位置

位置
  -1  不  +1  方便  -1  还

785

房间
  +1  充满  -1  低档  -1  居然
服务员
  -1  人  -1  不会  -1  住  +1  酒店  +1  推荐  +1  也  +1  表示  -1  怀疑

787

环境

服务

服务
  +1  还是  +1  不错

788

人员
  +1  帮助  -1  失误  -1  没有  +1  及时  +1  机会  +1  支持

789

房间
  +1  中规中矩  +1  装修  +1  舒服  -1  地毯  -1  不  +1  喜欢  +1  也  +1  很多  -1  星级  +1  酒店  +1  首选  +1  惊喜  +1  赠送  +1  开心  +1  好  +1  喜欢  +1  也  +1  很漂亮
服务

服务
  +1  好  +1  行动  -1  快
灯
  -1  不到
开关
  -1  打电话  -1  说
灯
  -1  只能  -1  关掉
关掉
  +1  一定  -1  关闭  -1  让  -1  去  +1  帮  +1  可爱  -1  坏  +1  大堂  -1  小  +1  很快
早餐
  +1  品种  -1  还  +1  日式  -1  竟然  -1  还  +1  喜欢  -1  不知不觉  +1  中规中矩  -1  五星  -1  标准
位置

位置
  +1  便利  +1  酒店  +1  支持  +1  酒店  +1  新
客房
  +1  促销  +1  推出  +1  保持  -1  星级
服务

服务
  -1  标准  +1  衷心

790

经济


791

价格

价格
  -1  晚  -1  期间  +1  得知
房价

房价

房间
  -1  地毯  +1  已经  -1  没有  -1  看上去  -1  斑点  -1  污迹  -1  不  +1  舒服  -1  地毯  -1  略微  +1  好  +1  调整  -1  不好  -1  隔壁
房间
  -1  关门
电视
  -1  声音  +1  很大  -1  不能  +1  打开
窗帘

窗户
  -1  住  -1  不  -1  都  +1  非常
餐厅
  +1  多元  -1  可能
价格

价格
  -1  星级  -1  标准  +1  自助
自助

早餐
  +1  几乎  -1  几乎  -1  都  +1  几乎  -1  几乎  -1  没有  +1  基本  -1  基本  -1  最后  +1  发现  +1  一直  -1  一直  -1  床单  -1  竟然  -1  上
前台

服务员


797

设施
  -1  陈旧  -1  严重  -1  上当

798

位置

位置
  +1  不错
性价比
  -1  一般
房间
  -1  大

799

餐饮

价格

价格
  +1  竞争力  -1  普通
服务

服务
  +1  合作

800

地理位置

地理位置

地理位置
  +1  佳  +1  市中心  +1  方便  +1  酒店
服务

服务
  +1  好
早餐
  +1  品种  +1  丰富  +1  可口  -1  住  -1  房  -1  速度  -1  速度  +1  令人满意  -1  去  -1  住

801

房间
  +1  挺  +1  舒适  +1  酒店  +1  整体  -1  设计
环境
  -1  都  +1  不错
前台

服务

服务
  +1  也
热情


802

房间
  +1  宽敞  +1  大堂  -1  星级  -1  差距  +1  较大  -1  速度  -1  快  +1  尤其

803

房间
  -1  小  +1  酒店  +1  不错  +1  直接  -1  去  +1  打开
窗户
  -1  就是  +1  热闹  -1  不是  +1  很好  -1  真的  -1  小  +1  还是  +1  相当  +1  便宜  +1  酒店  -1  少

804

设施
  -1  不是  -1  一般  -1  差  -1  就是  -1  竟然  +1  发现  -1  臭虫  -1  只能
餐厅

价格

价格
  +1  也  +1  高
地段

地段
  -1  倒  +1  不错
服务态度

服务态度

服务态度
  +1  也  -1  还  -1  还

806

空调
  -1  没有
早饭
  -1  一般般
价格

价格
  -1  还  -1  不  -1  低  -1  最差

807

西餐厅

饭菜
  +1  实在  -1  实在  -1  做  -1  不敢恭维  +1  根本  -1  根本  -1  不  -1  像
西餐

西餐
  +1  也  +1  有待  -1  有待  -1  提高  +1  品种  +1  也  -1  少
环境
  -1  乱哄哄  +1  唯一  +1  优势  -1  可能  +1  便宜

808

房间
  -1  走廊  -1  太慢  +1  等待

809

酒店设施
  -1  老
服务态度

服务态度

服务态度
  -1  差
热
  -1  不
空调
  -1  动不动  -1  说  +1  优惠
房价

房价
  -1  不  +1  享受
空调
  +1  应该  +1  其实  -1  低  -1  不
空调
  +1  当然  -1  当然  +1  也  -1  不会  +1  开放  +1  根本  -1  根本  -1  没有  -1  星级
服务

服务
  -1  标准
服务

服务
  +1  意识  -1  意识  -1  看  -1  人  -1  不  +1  包括
早餐

前台
  -1  竟然  -1  说
早餐
  +1  优惠  +1  正规  +1  酒店
房间
  -1  没有  -1  还  +1  自然  -1  早  +1  也  -1  东西  +1  尊敬  +1  首先  +1  酒店  -1  期间  -1  不  +1  愉快  +1  表示  +1  诚挚  +1  酒店  +1  非常重视  +1  召开  +1  同时  +1  也  -1  加强
员工
  +1  培训  +1  更好  -1  提高
服务质量

服务质量
  +1  希望  +1  酒店  -1  期间  -1  问题  +1  相关  +1  圆满  +1  谢谢  +1  内部  +1  酒店  -1  做  +1  特别  -1  申明  +1  酒店  -1  无法  +1  成功  +1  才能  -1  无法  -1  期间  -1  不  +1  愉快  +1  表示  +1  真诚

810

房间
  -1  不  -1  大  +1  舒服  +1  酒店  +1  吃饭  -1  远

811

门童

服务

服务
  +1  到位
前台

服务

服务
  +1  也  +1  面带微笑
面带微笑

房间
  +1  宽敞明亮  -1  速度  +1  也  +1  很快  +1  满意  +1  酒店

812

服务

服务
  -1  差  +1  希望
服务

服务
  +1  宝贵  +1  建议  -1  做  -1  不够  +1  好  +1  乐意  -1  接受  -1  批评

814

房间
  -1  没有  -1  看上去  +1  干净  -1  小  +1  很大

815

房间
  +1  也  -1  小  -1  连  -1  都  -1  不  +1  熟悉  +1  有待  -1  有待  -1  改进

817

位置

位置
  -1  都  +1  高  -1  换
房间
  +1  还是  -1  不好  -1  管理
服务

服务
  -1  还  -1  不  +1  到位  +1  尤其
前台
  +1  效率  -1  效率  -1  低  -1  都  -1  超过  +1  好像  -1  好像  -1  不  -1  要求

819

空调
  -1  漏水  -1  声音  +1  非常  -1  大  -1  地毯  -1  很脏
家具
  -1  旧  -1  蚊子  -1  没有

821

硬件

设施
  +1  还是
服务

服务
  -1  都  +1  无可挑剔  -1  缺点  -1  就是
房价

房价
  +1  呵呵  -1  呵呵  +1  优惠
房价

房价


822

客房
  -1  住
套房

一分钱

一分钱
  -1  一分货  +1  卫生
卫生
  -1  还  -1  做  -1  得  +1  好  -1  床单  -1  上  -1  还  +1  注意  -1  上  -1  没有  +1  时间  -1  还  -1  得  -1  打电话  -1  去
排气扇
  -1  噪音  -1  大  +1  感觉  -1  感觉  -1  上  +1  装修  -1  眼花缭乱  +1  应该  -1  不  +1  透明  -1  还  -1  去  -1  住  +1  感觉  -1  感觉  -1  失望  -1  浪费  +1  高  +1  装修  -1  没  -1  档次
服务

服务
  -1  差  -1  去  -1  住  -1  居然  -1  没有
取暖
  +1  也  -1  不
空调
  +1  直接  -1  感冒
前台
  +1  发现
服务员
  +1  也  -1  感冒  +1  明显  -1  明显  -1  还  -1  不
服务员
  +1  新  -1  没  -1  不好意思

823

套房
  -1  开始  +1  酒店  -1  新装修  +1  挺  +1  发现  +1  根本  -1  根本  -1  不是  +1  装修  +1  感觉  -1  感觉
房间
  -1  都  +1  还是  -1  老  -1  旧  -1  完全  -1  没有  +1  装修
房费
  -1  简直  -1  就是  -1  浪费  -1  不会  -1  住

825

酒店设施
  -1  不  -1  差  +1  整体  +1  很多
房间
  -1  没有  +1  预订  +1  特别  +1  注意  -1  房  -1  不  -1  去  -1  住  -1  厕所  -1  房  -1  隔开  -1  居然  -1  匪夷所思  -1  还  -1  居然  -1  房
服务员

素质
  -1  极差  -1  居然  -1  还  +1  坚称  -1  没有

826

交通
  +1  相当  +1  便利  +1  优点  +1  也  -1  缺点  -1  住  +1  还是  -1  吵  -1  都  -1  还

827

房间
  -1  走廊  -1  声音  -1  吵  -1  隔壁
电视机
  -1  声音  -1  听  +1  清楚  -1  清楚  +1  使用  +1  时间  -1  隔壁  -1  没有  -1  没有  +1  感觉  -1  感觉  -1  让  -1  人  -1  失望  -1  不会  -1  住

829

房间
  +1  一直  -1  一直  -1  脏乱  -1  要求
房间

空调
  -1  不
制冷
  -1  要求  -1  换  +1  巨大  -1  隔壁  +1  装修  -1  不知  +1  酒店  -1  过节  +1  感觉  -1  感觉  -1  让  -1  难受
房间
  -1  电话  -1  没有  -1  让  +1  酒店  +1  还有  -1  五星级
小姐
  -1  真是  +1  和谐
环境

房间

餐厅
  -1  送餐  -1  住  +1  难忘  +1  酒店  +1  已经

830

房间
  -1  很小

831

服务

服务
  -1  还
自助餐

自助餐
  -1  还  +1  不错

832

房间
  +1  干净  -1  大  +1  舒适  -1  贵

833

服务态度

服务态度

服务态度
  +1  非常  -1  差  -1  声

834

位置

位置
  +1  好  -1  去
逛街
  -1  都  +1  方便
设施
  +1  也  +1  好
位置

位置

价格

价格
  -1  真是  +1  不错  -1  不是  +1  正好  +1  边上  +1  应该  +1  清静
服务员

态度

态度
  +1  也  +1  挺  +1  好  -1  不知  -1  不到
服务员
  +1  十分  -1  过度  -1  不让  -1  说  -1  最后  +1  经过  -1  没有  +1  十分  -1  不爽  -1  不是
房间
  -1  住  +1  希望  +1  也  +1  酒店  -1  不会  -1  过度  -1  僵化  -1  不  +1  愉快  +1  其实  +1  还是  +1  值得  +1  推荐

837

前台
  -1  后退  -1  房  -1  超过  -1  收费
房费
  +1  应该
服务

服务

人员
  +1  也  -1  收
房费
  +1  根据  +1  据理力争  +1  认可  -1  让
机器
  -1  上  -1  没有  +1  具体  -1  看  -1  而非  -1  拒绝  -1  上  -1  说  +1  只要  +1  有效  -1  不管  -1  奇怪  -1  上
服务

服务

人员
  +1  包括  +1  觉得  -1  气愤  -1  没有  +1  信誉
员工
  +1  意识  -1  意识  +1  也  -1  不  -1  不道德  +1  也  +1  产生  -1  不  +1  信任  -1  后果  -1  投诉  -1  电话  +1  基本  -1  基本  -1  去  +1  拿下  +1  已经  +1  等待  -1  还  -1  住  +1  按照  +1  优惠  +1  很多
价格

价格
  -1  真是  -1  无聊  -1  去  -1  可能  +1  还要  +1  时间  -1  住  -1  可能  +1  整个  -1  都  -1  不会  -1  欺骗  -1  没有  +1  前景  +1  也  +1  仔细  +1  良好  +1  愿望  -1  没  +1  必要  -1  烦恼

838

房间
  -1  异味  -1  无从  -1  投诉
工作人员
  +1  予以  -1  更换  +1  酒店  +1  装修  +1  供应  -1  得  +1  好  -1  尴尬  -1  开始  +1  表示  +1  非常  -1  不满  +1  极力  -1  要求  +1  答应
房间
  +1  予以
价格

价格
  +1  其实  -1  就是  +1  优惠  -1  最后
房间
  +1  优惠  +1  酒店  -1  失望  -1  还  -1  五星级  -1  五星级  -1  人  -1  不满  -1  不

839

服务

服务
  -1  得  +1  周到  -1  甚至  -1  连  -1  都  +1  好  +1  特别  +1  酒店  +1  靠近
房间
  -1  噪音  +1  建议

840

地理位置

地理位置

地理位置
  +1  佳  +1  市中心  +1  酒店
服务

服务
  +1  好
早餐
  +1  品种  +1  丰富  -1  住  -1  房  -1  速度  +1  满意
房间
  -1  还  +1  干净  +1  近

841

地理位置

地理位置

地理位置
  +1  不错  -1  还  +1  不错
房间
  +1  设置
设置
  -1  比较简单  +1  基本  -1  基本  -1  标准  -1  不  +1  满意  -1  就是
服务

服务
  -1  问题  +1  酒店  +1  已经
前台
  -1  还  -1  没有  -1  男
服务生

热情
  +1  基本  -1  基本  -1  不  +1  属于  -1  不会  +1  按照  -1  让  -1  住  +1  不错  -1  最后
早餐

中餐

中餐
  +1  自助
自助
  +1  基本  -1  基本  -1  没有
早餐

热
  -1  上
房间

环境
  -1  都

842

餐厅
  -1  让  -1  人

843

价格

价格

房间
  +1  注意  +1  装修  +1  布置  +1  舒适  +1  漂亮  +1  还有
窗子

房间
  +1  内部  -1  还  -1  大
服务

服务
  +1  好  +1  感觉  -1  感觉  +1  还是  +1  不错  +1  住宿  +1  很多

844

房间
  -1  旧  +1  应该  +1  重新  +1  装修  -1  不然  -1  走下坡

845

前台

服务员
  -1  说
房间
  -1  没有  -1  不能
房间
  +1  经过  +1  酒店  -1  说
房间
  -1  没人  -1  住  +1  直到  -1  换  +1  酒店
房间
  +1  终于  +1  酒店
前台

服务员

态度生硬

房间
  -1  迷你  -1  住  +1  有著  +1  鲜明  +1  美好  -1  东西  +1  也  -1  不是  +1  应变  +1  最好

846

设施

服务

服务
  -1  不
硬件
  +1  最多  -1  星  +1  水平
卫生状况
  -1  一般  -1  床单  -1  上  -1  污渍
房门
  -1  不
早餐
  -1  小  +1  添加  -1  来  -1  连  +1  也  -1  吃  -1  不到  -1  期间
服务

服务
  +1  也  -1  匪夷所思
房间
  +1  发现  -1  星级  -1  情况  -1  还  -1  不算  -1  离谱  -1  上  +1  酒店  +1  酒店  +1  实际  -1  实际  -1  质量  -1  如此  -1  大  +1  第一次
硬件

服务

服务
  -1  档次  +1  了解  +1  酒店  +1  酒店  +1  建议  +1  适当  -1  做  +1  类似  -1  情况  +1  信任  +1  酒店  +1  提供

847

房间
  +1  酒店
服务

服务
  +1  也  +1  中规中矩  +1  的确  -1  的确  -1  五星  -1  过头  -1  差不多  +1  当然  -1  当然
性价比
  -1  还  -1  不是  -1  标准  -1  五星
价

价
  +1  算是  -1  就是  +1  实在  -1  实在  -1  老  +1  看得出  +1  重新  +1  装修  +1  还是  -1  不够  +1  喜欢
早餐
  +1  也  +1  基本  -1  基本  +1  满意  +1  品种  -1  还  -1  软件  +1  方面  -1  还  +1  也  -1  还  +1  到位

848

房间
  -1  很小  +1  好像  -1  好像  -1  还  -1  潮湿  -1  烦心  +1  发现  -1  换
晚餐

晚餐
  +1  蛮好  -1  就是
价格

价格


849

人员
  +1  帮助  -1  失误  -1  没有  +1  及时  +1  机会  +1  支持

851

服务

服务

房间

设施
  -1  都  +1  好  -1  去  -1  总台  +1  万能  +1  很快
饭菜
  +1  也  +1  不错  +1  好吃  +1  呵呵  -1  呵呵  +1  好

852

服务员
  +1  吃饭
服务员
  -1  离开  -1  说  +1  马上  +1  按照
服务员
  -1  没有  -1  收费  +1  以为  -1  不  -1  收费  +1  吃饭  -1  竟然  -1  收  -1  不  -1  不  -1  收费  +1  也  -1  不  +1  直接  +1  好  -1  不是  -1  可笑  -1  住  -1  没有  +1  找到
电视机

遥控器
  -1  电话
前台

前台
  -1  来  -1  看看  +1  好像  -1  好像  -1  就是  -1  没有
遥控器

电视机
  -1  上  +1  找到
遥控器

服务员

服务

服务
  -1  真是
早餐
  +1  也  -1  离谱  -1  就是  -1  去  -1  不得

853

热水
  -1  都
服务生
  -1  折腾  +1  好  +1  第一次  -1  住  -1  差
房间


855

门童
  -1  不  +1  专业  -1  没  -1  人  -1  不  -1  说  -1  连  -1  都
房间
  -1  太小  +1  也  -1  小  -1  不  -1  标准  -1  竟然  -1  说  -1  不见  +1  根本  -1  根本  -1  还  +1  酒店  -1  都  -1  慢  -1  去  -1  不会

856

早餐
  -1  最差

857

环境
  +1  也  +1  很高

858

环境
  +1  非常  -1  不好  +1  非常  -1  小  +1  通向  -1  住  +1  感觉  -1  感觉
房间
  -1  还  +1  往上  -1  难闻  -1  臭气

860

服务质量

服务质量
  -1  提高  -1  不配

862

服务态度

服务态度

服务态度
  +1  实在  -1  实在  -1  差  +1  尤其
服务员
  +1  全
态度

态度
  +1  非常  -1  恶劣
恶劣
  -1  速度  -1  真的  -1  慢  -1  人  +1  耐心
耐心
  +1  酒店  +1  整体  -1  而已  -1  差
服务

服务

设施
  -1  都  -1  不值
价钱

价钱
  -1  吵  +1  非常  -1  批评  +1  酒店  +1  非常重视  +1  召开  +1  酒店  +1  即日起  -1  开始  +1  全面
服务

服务
  +1  意识  -1  意识  +1  培训  +1  也  +1  同时  +1  酒店  +1  也  +1  同步  +1  完成  +1  酒店  -1  不快  +1  酒店  +1  表示  +1  进一步  +1  加快  +1  完善  +1  切实  -1  提高
服务质量

服务质量
  +1  希望  +1  酒店

863

水龙头

房间
  -1  地毯  -1  黑色

864

服务

服务
  +1  不错  +1  旁边  -1  小  -1  就是
房价

房价
  -1  偏贵

865

自助

早餐
  +1  酒店  +1  支持  +1  保持  -1  星级
服务

服务
  -1  标准  +1  衷心

867

早餐
  -1  让  -1  失望  -1  差  -1  去  -1  吃  -1  东西  -1  都  -1  没有  -1  不会  -1  来

868

硬件

位置

位置
  -1  都  +1  好
服务

服务
  -1  生气  -1  大  -1  地震  +1  酒店  -1  没有  +1  已经  -1  要求  -1  房
房价

房价
  -1  涨  -1  说  -1  取消  -1  说  -1  住  +1  应该
价

价
  +1  酒店  -1  说  +1  预订  -1  住  +1  也
价

价
  -1  收  -1  还  -1  说  +1  以上
服务费
  +1  感觉  -1  感觉  -1  不会  +1  酒店  +1  酒店  -1  缺乏  +1  人性化  -1  同样  +1  发生  +1  佳  +1  酒店  +1  只要

870

房间
  +1  靠近  +1  酒店  +1  内部  -1  噪声  +1  实在  -1  实在  -1  大  +1  强烈要求  -1  更换
房间
  +1  酒店  +1  答应  -1  要求  +1  得以  +1  安睡

872

环境
  -1  不好  +1  感觉  -1  感觉
房间
  +1  也  -1  不怎么  +1  干净
房间
  -1  东西  +1  也  -1  贵

873

房间
  +1  相当  +1  不错  -1  星  +1  酒店
服务态度

服务态度

服务态度
  +1  酒店
环境
  -1  都  +1  令人满意  +1  唯一  -1  问题  -1  就是
房间
  +1  近  -1  不

874

空调
  -1  竟然  +1  还是
冷风
  +1  酒店
空调
  -1  床单
被子
  -1  无  +1  酒店  -1  电话  -1  来  +1  还是  -1  冷  -1  要求
被子

服务员
  -1  没  -1  总台  +1  回复  -1  没
被子
  -1  不  -1  人  -1  没  -1  不  -1  来  -1  低沉
房间
  -1  没  -1  声音  -1  来
服务员
  -1  来  -1  人  -1  都
服务员
  -1  来  +1  也  -1  总台  -1  要求  -1  来  -1  换  -1  人  -1  来  -1  说  +1  酒店  -1  去  +1  落实  -1  最后  -1  来  -1  说  -1  却  +1  表示  -1  做
热水
  -1  都  -1  讲  -1  就是  +1  诚意
硬件
  -1  老  -1  旧
服务

服务
  -1  差

875

房间
  -1  不到  -1  厕所  -1  没有
抽风机
  -1  不  -1  投诉
抽风机
  -1  吵  -1  不著  -1  都  +1  干净  +1  还有  -1  都  -1  连  -1  都  +1  还是  -1  房  +1  超级  -1  脏  -1  没有
空调
  +1  走进  -1  没
空调
  +1  里面  +1  舒服  -1  说
客房
  -1  走廊  +1  好像  -1  好像  +1  走进  -1  走廊
房间
  -1  东西  -1  像  +1  经常  -1  东西
服务生
  -1  收
房间
  -1  竟然  -1  不  +1  新  -1  居然  -1  没  -1  人  +1  酒店  -1  说  -1  星  +1  酒店  -1  不好  +1  好  -1  就是
交通
  +1  还好  -1  还好  +1  周围  -1  没什么  +1  吃饭
西餐厅
  +1  好吃  +1  酒店
中餐

中餐
  -1  没去  -1  吃  -1  不  -1  吃
房间
  -1  倒  -1  还  +1  干净
早餐
  +1  好  -1  难吃  -1  东西  -1  少  +1  还要  +1  酒店
前台

服务

服务
  -1  去  -1  不理  +1  建议  -1  不要  -1  去  -1  住  -1  不会  -1  住  +1  酒店

876

服务

服务
  -1  竟然  -1  没有  -1  打扫  +1  好
房间
  -1  竟然  -1  说  -1  没有  -1  折腾
房价

房价
  +1  酒店  -1  没有  +1  优势  +1  非常  +1  客观  -1  没有  +1  酒店
房间
  -1  大  -1  都  -1  一般  +1  特别  -1  差  -1  不能  -1  差  +1  时间  +1  喜欢  -1  听  -1  隔壁  +1  非常  +1  佳  +1  欣赏  +1  感觉  -1  感觉  -1  去  +1  酒店

877

电视机
  -1  小  -1  都
电视
  -1  可怜  +1  已经  -1  更换
电视机
  +1  为了  +1  方便  +1  增加  -1  部分
房间
  -1  收费

878

空调
  -1  没有
早饭
  -1  一般般
价格

价格
  -1  还  -1  不  -1  低  -1  最差

880

房间
  +1  靠近  -1  去  +1  非常  +1  享受  +1  唯一  -1  不好  -1  就是  -1  不  +1  方便
前台
  +1  也  +1  帮  -1  说

881

房间

房间内
  +1  充满  -1  烟味  +1  实在  -1  实在  -1  不住  -1  要求  -1  不知
前台
  -1  给换  -1  小  -1  房  -1  算了  +1  发现  -1  不对劲  -1  没  +1  舒服  -1  不敢  -1  不知  +1  出现  -1  问题  -1  只好  +1  整个  +1  边上  -1  没有  -1  提心吊胆  -1  郁闷

882

房间
  +1  舒适  +1  也  +1  干净  +1  周围  -1  不  +1  热闹  +1  安静
价格

价格

价格

价格
  +1  超值

883

房间
  -1  小  +1  干净  +1  感觉  -1  感觉  -1  还  -1  住

884

服务

服务
  +1  不错

885

态度

态度
  +1  相当  -1  恶劣
恶劣
  -1  上  +1  作为  +1  建议  -1  不要  +1  附近
房间

服务

服务
  -1  电话
房间
  -1  差  -1  吵
早餐
  -1  只能  -1  走廊
服务

服务
  -1  很脏

888

房间
  -1  还  +1  干净  +1  只要  -1  还  +1  挺大  -1  吃  -1  都  +1  挺  +1  方便

889

服务

服务

人员

态度

态度
  -1  不是  +1  好  +1  卫生
卫生
  -1  一般  +1  也
价格

价格
  -1  不  -1  贵  +1  机会  -1  可能  -1  还

891


894

房间
  +1  主要  +1  非常  -1  差  -1  只能  +1  算是  -1  一般

895

电视机
  -1  投诉  +1  酒店  +1  酒店  -1  要求
房间
  -1  可是
房间
  -1  听到
前台


896

服务员

态度

态度
  -1  不怎么样

897

房间

设施
  -1  陈旧
服务

服务
  -1  一般  +1  酒店  +1  帮助  -1  居然  -1  说  -1  人  -1  都  +1  休息  -1  得
早餐
  +1  还是  +1  丰富  -1  不会  -1  住
性价比
  -1  不  +1  高

898

服务态度

服务态度

服务态度
  -1  不好  -1  收  -1  去  +1  全

899

房间
  -1  小  +1  好
服务业
  +1  好  +1  值得  +1  推荐

900

酒店设施
  -1  一般  +1  干净
服务

服务

热情
  -1  可能  +1  酒店  -1  没有  +1  大堂  -1  不  +1  方便
饭菜
  +1  兼顾  +1  增加
菜肴
  +1  更好  +1  希望
服务

服务


901

房间

价位

价位
  -1  接受  +1  很大  +1  非常  -1  差  -1  都  -1  听  -1  最差
早餐
  -1  简直  -1  恐怖
餐具
  -1  都
餐具
  +1  时间  +1  长期  -1  没有  +1  已经  -1  发黑  -1  部分
餐具
  -1  不  +1  知名  -1  甚至  +1  还有  -1  都  -1  不  +1  还是  +1  用来  -1  吃  -1  脏  -1  脏  -1  脏  -1  要求
早餐
  +1  非常简单  -1  甚至  -1  就是  -1  不能容忍  -1  脏
价钱

价钱
  -1  说  -1  早  +1  当作  -1  不  -1  早  -1  反正  -1  没  -1  吃  +1  非常  +1  酒店  +1  针对  -1  情况  -1  让  +1  满意  +1  也  +1  继续  +1  努力  +1  希望  -1  不  +1  感觉  -1  感觉

902

服务

服务
  +1  好
服务

服务
  +1  水准  -1  水准  +1  普遍  +1  高  -1  让  -1  人  +1  感觉  -1  感觉
小妹
  -1  去  +1  以为  +1  迎宾  +1  推荐  -1  去  +1  娱乐  -1  不好
硬件
  -1  普通  +1  也  +1  水准  -1  水准
早餐
  -1  一般  +1  也  -1  没有  +1  特别  +1  便宜

903

位置

位置
  +1  非常  -1  不  +1  方便
前台

服务

服务
  -1  极差  +1  也  -1  排队  -1  人  -1  写错  +1  抬头  -1  还  -1  不  +1  情愿  -1  换  -1  不  +1  也  +1  应该  +1  调查  +1  安静  +1  安静  -1  大声  -1  人  +1  也  -1  不见  +1  酒店  +1  注意
服务员
  -1  说  -1  打扫
房间
  -1  郁闷  +1  一楼
餐厅
  -1  上  +1  一楼
前台

用餐
  -1  还  -1  不  +1  告诉  +1  也  -1  就是  -1  不能  -1  真是

904

早餐

客房
  +1  舒适  +1  还是  +1  预订  +1  酒店  +1  支持  +1  保持  -1  星级
餐饮

服务

服务
  -1  标准  +1  衷心

906

房间
  -1  总台
服务员

热情
  +1  回复  -1  说  +1  心安  +1  靠近
位置

位置
  +1  幽静
客房
  -1  不  -1  外面  -1  声音  +1  适合  +1  休息  -1  大  -1  房  -1  床  -1  大
配备
  -1  上
配备

水壶
  -1  房
调节

空调
  +1  满意
房间内
  +1  基本  -1  基本  -1  没有  -1  霉味  -1  气味  +1  好
被子
  -1  床单  +1  整洁  +1  干净  +1  明显  -1  明显  +1  应该  +1  新
用品
  +1  也  +1  干净
热水
  +1  供应  -1  就是  -1  效果  -1  略微  -1  隔壁
房间

开关

水龙头
  +1  明显  -1  明显
服务员
  +1  及时  +1  清理
房间
  +1  规范  +1  文明
房间
  +1  作为  +1  休息  +1  一楼  -1  总台  +1  旁边
餐厅

早餐

自助餐

自助餐
  -1  收费
房费
  -1  一般  +1  供应  +1  还是  +1  丰富  +1  方便  +1  著名  -1  去  -1  去  +1  方便  +1  周围  -1  吃  -1  东西  +1  十分  +1  方便  +1  很多  +1  适合
消费

消费

生活用品


908


909

服务

服务

人员

态度

态度
  +1  也  -1  不是  +1  好
房间

水龙头
  -1  开始  +1  相当  +1  也  -1  不会  -1  去

910

早餐
  -1  还
服务

服务
  +1  也  -1  还

912

服务

服务
  -1  差  +1  经常  -1  不  +1  满意  -1  说  -1  电话  +1  好  -1  系统  +1  还是  +1  继续  -1  收
早餐
  +1  听说  -1  差  -1  没有  -1  去

913

位置

位置
  +1  好
价格

价格
  +1  合适
环境
  +1  不错
房间
  +1  也  +1  干净  +1  已经  +1  不错  +1  机会  +1  酒店

914

服务

服务
  +1  好
环境
  +1  也  +1  不错  +1  舒服
餐厅
  +1  也  +1  舒服  +1  温馨

915

性价比
  +1  超级  +1  高  +1  酒店
装潢

装潢
  +1  所处
地理位置

地理位置

地理位置
  +1  非常
设施
  +1  也  +1  齐备
服务

服务
  +1  也  +1  非常  +1  周到  +1  忍不住  +1  改变  -1  住  -1  远
环境
  -1  真是  +1  没的说  +1  唯一  -1  缺点  -1  就是  -1  没  +1  注意
窗子
  -1  蚊子  +1  酒店  -1  没  +1  好  +1  只要  -1  去  -1  住

916

周边环境
  -1  还  +1  不错  +1  楼下  +1  基本  -1  基本  +1  附近  +1  还有
服务

服务
  +1  好  +1  主动  -1  主动
热情
  +1  主动  -1  主动  -1  没有  -1  稍微  -1  噪音  -1  走廊  -1  听到  -1  没  -1  情况  -1  不  +1  时间  -1  问题  -1  延迟  +1  主动  -1  主动
中央空调
  +1  也  +1  还好  -1  还好  -1  不
冬天

热水
  +1  好

917

服务

服务
  +1  确实  -1  确实  +1  不错  -1  急著
服务员
  +1  迅速  -1  去  +1  帮  -1  还  -1  不  -1  收费

919

服务

服务
  -1  一般

921

人员
  -1  去  +1  发现  +1  确实  -1  确实  -1  房  -1  让  +1  终于
房间
  +1  清洁  -1  清洁  +1  终于  -1  房
晚餐

晚餐

客房
  -1  送餐
服务

服务

服务

服务

人员
  -1  说  -1  没有  -1  送餐
服务

服务
  -1  可能  +1  也  -1  没有  +1  直奔
餐厅
  +1  直到  -1  上  +1  第一个  -1  上  +1  也  -1  无
小姐
  +1  好  -1  完全  -1  置之不理  -1  只能  +1  亲自  +1  将近  -1  没有  -1  上  -1  不要  +1  还是  +1  里面
小姐
  -1  不知  -1  混乱  +1  实在  -1  实在  -1  不  +1  稳定  -1  稳定  -1  没有  -1  情况  +1  变得  +1  以上  +1  直接  +1  作为  +1  酒店  +1  实在  -1  实在  -1  难  +1  想像
服务

服务
  -1  如此  +1  希望

922

绿化
  +1  美化
环境
  +1  超级  -1  难  -1  不知  +1  酒店  +1  附近  -1  都  -1  不  +1  正好
位置

位置
  +1  才能
吹风
  -1  真是  -1  冷  +1  大堂  +1  楼下  -1  没有  -1  很小  +1  高级  -1  大  -1  很小  -1  不  -1  床  -1  不  +1  安全  +1  感觉  -1  感觉  -1  人  -1  难道  +1  预订  -1  只能
房间

房间

设施

设备
  -1  勉强  +1  将近  -1  晚  -1  真的  -1  不会  +1  酒店  +1  也  -1  说  -1  千万  -1  不要  -1  住  +1  酒店
性价比
  -1  低

923

房间
  -1  大  +1  干净  -1  效果  -1  还  +1  不错  -1  住
服务态度

服务态度

服务态度
  +1  好  -1  让
吹风机
  +1  很快  +1  也  +1  很快  +1  唯一  -1  遗憾  -1  就是  -1  不  +1  提供
消费

消费
  +1  自动  +1  还有  -1  不能  -1  延后  -1  说  -1  问题  +1  感觉  -1  感觉  +1  好

924

位置

位置
  +1  好
逛街

购物
  +1  吃饭  +1  娱乐  -1  都  +1  方便  +1  酒店  -1  就是  -1  就是  +1  酒店  +1  装修  +1  也  +1  不错  +1  干净  +1  整洁  +1  重要
价格

价格
  +1  也  +1  便宜  +1  作为  +1  酒店  -1  不管
服务

服务
  +1  还是
环境
  -1  都  +1  非常  +1  到位  -1  甚至  +1  感觉  -1  感觉  -1  五星级  +1  酒店  +1  好  +1  中心  +1  娱乐
设施
  -1  没有  -1  不  -1  做

925

房间
  +1  一向  -1  不好

927

服务

服务

人员
  -1  都  +1  好  +1  礼貌
礼貌

礼貌
  +1  干净  +1  清静
交通
  +1  也  +1  方便  -1  缺点

928

房价

房价
  -1  都  +1  实惠  +1  升级
房间
  +1  很大  -1  都  +1  无可挑剔  +1  特色  +1  挺  +1  近
房间
  -1  都  -1  得  +1  好  -1  人  +1  温馨  +1  感觉  -1  感觉  +1  不错  +1  尊敬  +1  酒店  +1  支持

929


930

性价比
  +1  很好  +1  繁华  +1  休息  +1  非常  +1  安静  +1  同时  -1  去  +1  也  +1  方便  -1  去  +1  到达

931

房间
  +1  大门

932

餐厅
  -1  让  -1  人

933

周边环境
  -1  还  +1  不错  +1  楼下  +1  基本  -1  基本  +1  附近  +1  还有
服务

服务
  +1  好  +1  主动  -1  主动
热情
  +1  主动  -1  主动  -1  没有  -1  稍微  -1  噪音  -1  走廊  -1  听到  -1  没  -1  情况  -1  不  +1  时间  -1  问题  -1  延迟  +1  主动  -1  主动
中央空调
  +1  也  +1  还好  -1  还好  -1  不
冬天

热水
  +1  好

934

价格

价格

价格

价格
  +1  高

935

淮扬菜

餐厅
  -1  贵  +1  也  -1  一般  -1  还  -1  说  -1  就是  -1  来  +1  感觉  -1  感觉  -1  都  +1  好  -1  说  -1  缺点  -1  就是  +1  作为  -1  五星级  +1  酒店  -1  没  +1  必要  -1  小气

936

房间
  +1  干净  +1  包括
设施
  +1  也  +1  不错  +1  周到  +1  不错  +1  酒店
价钱

价钱
  +1  也  -1  还  -1  接受  +1  推荐

937

位置

位置
  +1  酒店  +1  介绍  +1  全  -1  没  +1  还有  +1  好好  +1  感谢

938

环境优美
  +1  新鲜
硬件

设施
  -1  还  +1  也
服务

服务
  +1  到位  +1  非常  +1  特色  +1  非常  -1  住  +1  如同  -1  来
环境
  +1  最好  -1  来  -1  还

939

服务

服务
  +1  也  +1  合格  -1  可惜
电视

内容
  -1  单调  -1  很少
服务态度

服务态度

服务态度
  +1  不错

941

服务

服务
  +1  不错  -1  不  +1  熟悉  -1  人  +1  酒店  -1  不太好  -1  电话  +1  找到
服务生
  +1  主动  -1  主动  +1  不错
房间
  +1  发现
房间
  -1  小  -1  连  -1  走廊  -1  都  -1  不  -1  像  -1  还  -1  人  -1  都  -1  东西
房间
  -1  小
房间
  -1  要求  +1  安静  +1  窗外  -1  就是  -1  小  +1  难怪  +1  也  -1  不  +1  吃饭
电视机
  -1  很小  -1  很少  -1  却  -1  没有  +1  几乎  -1  几乎  -1  没
房间
  +1  布置
用品
  +1  确实  -1  确实  -1  还  +1  不错  +1  也
房价

房价
  -1  却  +1  发生  -1  让  -1  人  -1  不  +1  愉快  -1  去
餐厅
  -1  吃
早餐
  -1  连  +1  也
早餐
  +1  品种  -1  不  +1  几乎  -1  几乎  -1  都  -1  没了
服务生
  -1  没有  -1  大  +1  继续  +1  保持  +1  品种  -1  没有  -1  开始  +1  以为  -1  来不及  -1  倒  -1  去  +1  大概  -1  倒  +1  觉得  +1  酒店  -1  小家子气  +1  已经  -1  人
用餐
  +1  时间  +1  承诺  +1  供应  +1  时间
房间

阿姨
  -1  总台  -1  说
房间
  -1  总台
房间
  +1  确实  -1  确实  -1  去  +1  乐园  -1  麻烦  -1  绝不  +1  确定  -1  说  -1  真是  -1  不  +1  气  +1  还是  +1  清洁  -1  清洁
阿姨
  -1  不用  -1  居然  -1  说
洗衣房
  -1  说  -1  说
洗衣房
  -1  不  -1  没有
用品
  +1  实在  -1  实在  -1  不想  -1  不  +1  清楚  -1  清楚  -1  人  -1  说  +1  直接  -1  随便  -1  脏  -1  就是  -1  还  -1  说  +1  正常  -1  说
洗衣房
  -1  看看  +1  时间  +1  已经  -1  耽误  -1  都  -1  不想  -1  搞  -1  说  -1  居然  +1  开出  -1  高价  +1  等同于  -1  星  +1  酒店
价

价
  -1  离开  +1  也  -1  不  -1  去  -1  计较
价格

价格
  -1  居然  +1  大度
态度

态度
  -1  总台  -1  说  -1  算了  +1  实在  -1  实在  -1  听  -1  得  -1  人  +1  好  -1  破坏  -1  没什么

942

房间
  -1  旧  -1  都  -1  旧  +1  显得  -1  脏  -1  还
价格

价格
  +1  也  -1  太贵  -1  不值  +1  还有  +1  新

943

早饭
  +1  主动  -1  主动  -1  早  +1  发现  -1  最后
早餐
  -1  居然  +1  还是  +1  觉得  +1  非常  -1  奇怪  +1  答复  +1  非常简单  -1  就是  -1  不能  -1  原因  -1  说  -1  就是  -1  设计  -1  开始
早餐

费用

费用

房费
  -1  没有
消费

消费
  +1  也  -1  不能  -1  投诉  -1  投诉  -1  没有
服务

服务
  -1  差  +1  酒店  -1  野蛮  -1  没有  -1  上  +1  也  -1  没有  -1  一肚子气
房间

费用

费用
  -1  贵  -1  还  -1  不算  -1  上  -1  不了  -1  怀疑  -1  问题  -1  总台  +1  重新  -1  说  -1  去  -1  总台  +1  回到  -1  都  +1  已经  -1  换  -1  让  -1  去  -1  总台  +1  合适
服务

服务
  -1  说  -1  来
服务员
  -1  看  -1  莫名其妙  -1  不  +1  经过  +1  同意  -1  最后  -1  说  +1  还是  -1  说
房费
  +1  里面  -1  去  +1  实际  -1  实际  -1  都  +1  告诉  -1  小
费用

费用
  -1  一气之下  +1  也  -1  没有  -1  让  +1  坚决  -1  不住  -1  大  +1  酒店  -1  说  +1  酒店
服务

服务
  -1  管理  +1  有名  -1  差

945

房间
  -1  陈旧  +1  也  +1  正好  -1  人
房间
  -1  声音  -1  反正  -1  吵到  -1  人
素质
  -1  关系
房间内
  -1  没有

947

位置

位置
  +1  好  +1  重新  +1  装修
设施
  +1  里面  +1  还有  +1  不错  -1  竟然  +1  还有  -1  让  -1  人  +1  感觉  -1  感觉  -1  不好
早餐
  +1  丰富  +1  好像  -1  好像  +1  酒店
早餐
  -1  都  +1  感觉  -1  感觉  +1  不错

949

房间

房间
  -1  脏  +1  已经
热水
  -1  坏  +1  大堂  -1  换  -1  房  -1  说
空调
  -1  坏  -1  感冒  -1  打电话
前台
  -1  让  -1  人  -1  去  +1  回到  +1  酒店  +1  根本  -1  根本  -1  没有  -1  人  -1  来  +1  酒店
设施
  +1  也  -1  很烂
电视机
  -1  很小  -1  很小
性价比
  +1  实在  -1  实在  -1  低

951

房间

房间
  +1  感觉  -1  感觉  +1  挺  +1  温馨

952

房间
  +1  实际  -1  实际
房间
  -1  床  -1  床  +1  靠著  -1  没有  -1  多余  -1  甚至  -1  连  +1  也  -1  没有  -1  不要  +1  酒店  -1  说
房间

空调
  -1  坏  -1  只能  -1  换
房间

价格

价格
  -1  不  +1  酒店  -1  欺诈  +1  还是  -1  欺诈  -1  要求  +1  证据
房间
  +1  建议  -1  不要  +1  几乎  -1  几乎  +1  酒店  -1  不  -1  无  -1  预警

953

房间

硬件

设施
  -1  还
周围环境
  -1  吵  -1  不好  +1  主要
前台

服务

服务
  +1  非常  -1  不好  +1  时间  +1  也  -1  说
房间
  -1  地毯  +1  新  -1  连  -1  都  -1  没  +1  也  -1  不会  -1  让  -1  人  +1  感觉  -1  感觉  +1  非常  -1  不  +1  舒服
价格

价格
  -1  不
早餐
  -1  却  -1  说
早餐
  -1  真是  -1  让  -1  人  +1  感觉  -1  感觉  -1  糟透了
服务

服务
  -1  不会  -1  去

954

价钱

价钱
  +1  不错  +1  酒店  +1  新  +1  确实  -1  确实

955

价钱

价钱

酒店设施
  -1  旧  +1  特别  -1  小  -1  不会  -1  住

956

房间
  +1  高  -1  严重  -1  倒  -1  情况  +1  好  -1  床单  -1  上  -1  污点  -1  总台  +1  好像  -1  好像  -1  没什么  -1  吃
早饭
  -1  吃  -1  东西  -1  速度
服务员
  -1  速度  -1  否则  -1  上  -1  都  -1  不会  +1  留下  +1  酒店
价格

价格
  -1  降到

958


959

服务

服务

热情
  -1  人  +1  也  +1  漂亮  +1  好  +1  马上  +1  介绍  +1  确实  -1  确实  +1  挺  +1  美  +1  旁边  +1  帮  -1  搞  +1  嘿嘿  +1  不错

960

酒店设施
  +1  感觉  -1  感觉
房间内
  -1  没有  +1  暖意  +1  发现  -1  没有  -1  总台
房间内
  +1  显著
位置

位置
  +1  中心  -1  电话  +1  实在  -1  实在  -1  不到  -1  总台
客房
  +1  中心  -1  电话  +1  还好  -1  还好
客房

服务员

房间

服务员
  -1  来  -1  电话  -1  说  -1  老化  -1  房
房间内

设施
  +1  也  -1  旧  +1  很大  +1  舒服  -1  旧  +1  还有  -1  破洞
早餐
  +1  各式各样  +1  感觉  -1  感觉  -1  冷冰冰  -1  吃  -1  得  -1  很少  -1  总台  -1  晚  -1  总台  -1  不成  -1  换  -1  房  +1  觉得
房间内
  -1  不够
热
  -1  得
睡觉时

被子
  +1  觉得  -1  奇怪  -1  去  -1  只能  -1  总台  -1  总台  +1  马上  -1  来  -1  看  -1  说  -1  看  -1  来  -1  冷  -1  说  -1  住
房间

窗户
  -1  大  -1  冷  -1  换  -1  房  +1  还有  -1  冷  -1  房  -1  换
服务员
  -1  说  -1  不行
价钱

价钱
  -1  随便  -1  不是  -1  说
房间
  -1  紧张  -1  没有  -1  还  -1  不让  +1  留意  +1  其实  -1  低  -1  没  -1  只能  -1  总台  -1  换  -1  去  +1  新
房间

服务员
  -1  奇怪  -1  没有  +1  表示  +1  也许  +1  也  -1  无聊  +1  乐子  +1  新
房间
  +1  还是  +1  发现  -1  走廊  -1  上
客房
  +1  中心  -1  电话  -1  过去
服务员
  -1  说  +1  酒店
暖气
  -1  说
被子
  +1  还有  -1  都  -1  上  +1  觉得  -1  还  +1  等到  -1  总台  +1  显著
位置

位置
  +1  中心  +1  酒店  +1  优秀
服务

服务
  +1  肯定  -1  肯定  -1  系统  +1  酒店
服务

服务
  +1  意识  -1  意识  -1  还  -1  停留  +1  酒店  +1  向来

961

房费
  +1  吃饭  -1  小  +1  注意  +1  酒店  -1  不  -1  延迟  -1  还  -1  没

962

环境
  +1  不错
房间
  +1  干净
服务

服务

人员素质
  +1  好
态度

态度
  +1  不错  +1  很快
人员
  +1  建议  +1  重新
早餐
  -1  误导  -1  去  -1  不爽

963

服务

服务
  -1  差
前台

小姐
  +1  根本  -1  根本  -1  没  -1  说  +1  时间  -1  都  -1  居然  -1  说  -1  超过
房费
  -1  星  +1  酒店  -1  一般  -1  都  -1  没  -1  问题  +1  酒店  +1  号称
价值
  +1  其实  -1  不值
服务

服务
  -1  没  -1  档次  -1  做  -1  居然  -1  不能  +1  酒店  -1  不  -1  投诉  +1  也  +1  也许  -1  不  +1  没错

964

环境
  -1  不好
房间
  +1  感觉  -1  感觉  +1  干净
电视机
  +1  也  -1  不好

965

服务

服务
  +1  好  -1  快  +1  好  +1  重要
早餐
  +1  好  +1  价格合理  -1  人  -1  住  -1  不  +1  合适

966

员工

服务

服务
  +1  不错
地理位置

地理位置

地理位置
  +1  优越
早餐
  +1  也  +1  好  +1  酒店
房间
  +1  内部
设施
  -1  陈旧
房屋
  +1  也  -1  小  +1  酒店  -1  相比  +1  优势  -1  不  -1  大  +1  体现  +1  水准  -1  水准  +1  楼下  -1  情况  +1  好  -1  屋内  -1  听到  -1  声音  -1  上  -1  讲
性价比
  -1  一般

967

房间

早餐

服务

服务
  -1  都  +1  好  -1  没想到
房间
  +1  非常  -1  差  +1  应该  -1  老  +1  装修  -1  还  +1  酒店  -1  住
房间
  -1  天壤之别  -1  千万  +1  注意  +1  挑选  +1  自助
自助

早餐
  +1  水准  -1  水准  -1  大
服务

服务
  +1  水准  -1  水准  +1  还好  -1  还好  -1  住

968

前台
  +1  包括
服务

服务

餐厅

前台
  -1  都  -1  不  +1  客气
客气
  +1  好像  -1  好像  -1  住  -1  不住  -1  没有  +1  尊敬  +1  感觉  -1  感觉

969

服务

服务

设施
  -1  都  +1  正规
房间
  -1  旧  +1  还算  +1  整洁  +1  建议
环境
  +1  不错
服务

服务
  +1  也  +1  不错  +1  效率  -1  效率  +1  高  -1  让
餐厅

饭菜
  +1  不错  -1  不是  -1  贵  -1  还
餐具
  +1  周到

970

设施
  -1  陈旧
早餐
  -1  简直  -1  没法
洗澡水
  -1  小  -1  得  -1  没法
房间
  -1  没有  -1  上  -1  算了  -1  住  -1  可是  -1  大  -1  没  -1  换  +1  酒店

972

房间

窗户

酒吧
  -1  要求  -1  换
前台

态度

态度
  +1  不错  -1  一般
窗户
  +1  应该  -1  走廊  +1  建筑  +1  朝著
酒吧
  -1  上
房间
  -1  偏  -1  小  -1  软件  +1  应该  +1  水准  -1  水准
硬件

空调
  -1  不好  +1  呵呵  -1  呵呵  -1  地毯  -1  脏  -1  就是  -1  上  +1  也  +1  方便
地段

地段
  +1  不错
性价比

餐厅
  +1  也  +1  不错
价格

价格
  -1  还  +1  合理

973

前台

服务

服务

人员
  +1  告诉  -1  没有  -1  电话
价格

价格

价格

价格


975

房间
  -1  霉味
热水
  -1  小  -1  可怜
房间

设施
  -1  简陋
洗澡水
  +1  直接  -1  流出  +1  经过  -1  都  -1  小  -1  不  -1  垃圾  +1  酒店  -1  都  -1  不会  -1  去  -1  住  -1  差  -1  差  -1  差

976

空调
  -1  没有
早饭
  -1  一般般
价格

价格
  -1  还  -1  不  -1  低  -1  最差  -1  星  +1  也  -1  就是  -1  过去

977

性价比
  +1  高  -1  住  -1  晚

978

房间
  -1  异味  -1  无从  -1  投诉
工作人员
  +1  予以  -1  更换  +1  酒店  +1  装修  +1  供应  -1  得  +1  好  -1  尴尬  -1  开始  +1  表示  +1  非常  -1  不满  +1  极力  -1  要求  +1  答应
房间
  +1  予以
价格

价格
  +1  其实  -1  就是  +1  优惠  -1  最后
房间
  +1  优惠  +1  酒店  -1  失望  -1  还  -1  五星级  -1  五星级  -1  人  -1  不满  -1  不

979

地理位置

地理位置

地理位置
  +1  佳  +1  市中心  +1  方便  +1  酒店
服务

服务
  +1  好
早餐
  +1  品种  +1  丰富  +1  可口  -1  住  -1  房  -1  速度  -1  速度  +1  令人满意  -1  去  -1  住

980

酒店设施
  +1  非常  -1  一般  -1  连  -1  都  -1  甚至  -1  连  -1  无  -1  星级  -1  都
房间
  +1  也  -1  很小
服务

服务
  +1  也  -1  一般
价格

价格
  +1  非常  -1  不值
性价比
  -1  差  -1  不会

981


982

服务

服务
  -1  竟然  -1  没有  -1  打扫  +1  好
房间
  -1  竟然  -1  说  -1  没有  -1  折腾
房价

房价
  +1  酒店  -1  没有  +1  优势  +1  非常  +1  客观  -1  没有  +1  酒店
房间
  -1  大  -1  都  -1  一般  +1  特别  -1  差  -1  不能  -1  差  +1  时间  +1  喜欢  -1  听  -1  隔壁  +1  非常  +1  佳  +1  欣赏  +1  感觉  -1  感觉  -1  去  +1  酒店

983

房间
  -1  小  +1  也  -1  不是  +1  好  +1  里面
设施
  -1  不太好  -1  地毯  -1  很脏  -1  住  -1  坏  +1  已经  +1  也  -1  没有  -1  去  -1  换  -1  不好  -1  不  +1  喜欢
服务态度

服务态度

服务态度
  -1  东西  -1  晚  -1  期间  +1  也  -1  没有  -1  电话  -1  说  +1  马上
前台
  -1  质问
语气
  -1  不好
前台

小姐
  -1  男  -1  不知
前台
  -1  还  +1  觉得  +1  特别  -1  住  +1  酒店  -1  还  -1  质问  -1  不会  -1  去

985

硬件

设施
  +1  应该  +1  相当  +1  不错  +1  显得  -1  异常  +1  几乎  -1  几乎  -1  看不到  +1  大多数
配套

设施
  +1  也  +1  中心  +1  中心  -1  居然  -1  说  -1  不到  -1  冷  +1  还有  -1  太过分

987

早餐
  -1  难吃  -1  要死  -1  没什么  -1  东西  -1  吃  -1  连  -1  都  -1  不到  +1  还是  -1  还  -1  吃  -1  没什么  +1  好吃  -1  住  -1  没  -1  吃

988

位置

位置
  +1  不愧
硬件

服务

服务
  +1  还是  +1  不错  +1  提供  +1  很棒  -1  就是  +1  还要  -1  收费  -1  不

989

酒店设备
  -1  一般
套房
  -1  不能  -1  去  -1  千万  -1  不要  +1  酒店
餐厅
  +1  吃饭
价钱

价钱
  -1  贵  -1  不  -1  说
态度

态度
  -1  极差  -1  竟然  -1  冷  +1  上来  +1  也  -1  冷  -1  要求
热
  -1  竟然  +1  肯定  -1  肯定  -1  不会  -1  住

991

房间
  +1  里面
设施
  -1  星级  -1  标准
餐厅

房间
  +1  相当  -1  恶心

992

房间
  +1  还有  -1  蟑螂  -1  晚  -1  不值  -1  相比
价格

价格

服务

服务

设备
  -1  远  -1  不会  -1  住  -1  可能  +1  最好  -1  住

993

房间
  +1  升级  -1  房
房间
  +1  干净  +1  近  +1  酒店  -1  不到  +1  酒店
房价

房价

价格

价格
  +1  合适  +1  值得

994

房间

设施

设备

房间
  +1  卫生
卫生
  -1  差
服务

服务
  +1  合作

995

服务

服务
  +1  仔细
房间
  -1  旧
用品
  +1  挺  +1  干净
服务员

素质


996

服务

服务
  -1  差
早餐
  -1  居然
服务员
  +1  还是  -1  心寒  -1  气愤
服务员
  -1  情况
房间
  -1  赶走  +1  周围  -1  都  +1  非常  -1  震惊  -1  居然  -1  人  +1  强烈建议  -1  不要  -1  住
价格

价格
  +1  附近

997

经济
  +1  窝心
服务

服务
  -1  让  -1  人  -1  否则  -1  换  -1  心疼

998

客房

价格

价格
  -1  还  +1  算是  +1  便宜  -1  住  +1  酒店  -1  没有  -1  难  -1  人  -1  都  -1  不  +1  酒店  +1  还好  -1  还好  +1  酒店  +1  高  +1  酒店  -1  没有  +1  很多  +1  酒店  +1  周围  +1  很多  +1  酒店
态度

态度
  -1  还  -1  人  -1  都  +1  礼貌
礼貌

礼貌

前台
  -1  速度  +1  也
前台
  -1  说  -1  去  +1  豪华
客房
  -1  都  +1  升级  -1  房  -1  真是  +1  划算
房间

风景
  +1  不错  +1  旁边  -1  都  +1  高  -1  不是
房间
  +1  升级  +1  以上  -1  房  +1  好
景色
  -1  都
房间
  +1  确实  -1  确实  -1  很小  -1  大
房间
  -1  东西
设备
  +1  齐全
电视机

自助餐

自助餐
  +1  还是  -1  贵  -1  不能  -1  就是  +1  也  -1  吃
早茶
  +1  酒店
位置

位置
  +1  还是  +1  闹中取静  +1  热闹  +1  也  -1  不到  -1  都  +1  方便  +1  酒店  -1  不能  -1  只能  -1  住  +1  还是  +1  酒店  -1  相比  +1  应该  -1  不够  -1  标准
价格

价格
  +1  便宜  -1  还  +1  酒店

999

前台

房间
  -1  裂缝
门锁
  -1  坏  +1  中心  -1  还  -1  脏  -1  去
餐厅
  +1  吃饭  +1  介绍  -1  都  -1  没有  -1  房  -1  说  -1  真不知道  -1  大

1000

交通
  +1  方便
房间
  +1  宽敞  -1  还  +1  说得过去

