服务质量 0 1
整洁 1 1
供应 4 -1
发廊 4 -1
绿化 3 -1
当地人 4 1
牛扒 4 -1
属于 2 -1
关怀 0 -1
办事 3 -1
小店 4 -1
看上去 1 -1
楼层 2 -1
商店 3 -1
难吃 4 -1
地段 0 1
价格比 2 -1
训练 0 1
要价 2 -1
这点 0 1
笑脸相迎 0 1
场 4 -1
饭菜 2 1
周到 1 1
市区 3 1
晚餐 4 -1
咖啡 4 -1
地道 4 1
日本料理 4 -1
反应 0 -1
打扫 0 -1
设计 1 -1
很 0 -1
风景区 3 1
协助 0 -1
食材 4 -1
陈设 1 -1
菜式 4 -1
新鲜 4 -1
卫生条件 0 -1
西餐厅 4 -1
布置 0 -1
娱乐场所 4 -1
耐心 0 -1
风格 1 -1
卫浴设备 1 -1
回答 0 -1
厨师 4 -1
地址 3 -1
酒店设备 0 -1
维护 0 -1
餐馆 3 -1
个别 0 -1
宽敞 1 1
食品 4 -1
药味 4 -1
卫生状况 1 -1
房费 2 -1
食物 4 -1
微笑 0 -1
种类 4 1
责任心 0 -1
场所 4 -1
礼貌 1 -1
繁华 3 1
格调 1 -1
鱼头 4 1
饮料 4 -1
购物 3 -1
二楼 4 -1
布局 1 -1
空气质量 1 -1
面包 4 -1
配套 0 -1
就餐 3 1
